#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Fri Dec 08 15:51:11 2017
# Process ID: 24612
# Log file: D:/Onedrive/CCU2U/SOC/L19/lab5/vivado/project_1/project_1.runs/impl_1/system.vdi
# Journal file: D:/Onedrive/CCU2U/SOC/L19/lab5/vivado/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 706 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
