prefix=/opt/qt-pandaboard-lib/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtMultimedia
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/opt/qt-pandaboard-lib//bin/moc
uic_location=/opt/qt-pandaboard-lib//bin/uic
rcc_location=/opt/qt-pandaboard-lib//bin/rcc
lupdate_location=/opt/qt-pandaboard-lib//bin/lupdate
lrelease_location=/opt/qt-pandaboard-lib//bin/lrelease

Name: Qtmultimedia
Description: Qtmultimedia Library
Version: 4.7.4
Libs: -L${libdir} -lQtMultimedia 
Libs.private: -L/opt/qt-pandaboard-lib//lib  -lQtGui -L/opt/qt-pandaboard-lib//lib -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/opt/qt-pandaboard-lib//include -I${includedir}
Requires: QtCore QtGui

