prefix=/opt/qt-pandaboard-lib/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc uic resources qt release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib building-libs standalone_package depend_includepath moc thread shared dll
moc_location=/opt/qt-pandaboard-lib//bin/moc
uic_location=/opt/qt-pandaboard-lib//bin/uic
rcc_location=/opt/qt-pandaboard-lib//bin/rcc
lupdate_location=/opt/qt-pandaboard-lib//bin/lupdate
lrelease_location=/opt/qt-pandaboard-lib//bin/lrelease

Name: Qtscript
Description: Qtscript Library
Version: 4.7.4
Libs: -L${libdir} -lQtScript 
Libs.private: -L/opt/qt-pandaboard-lib//lib  -lQtCore -L/opt/qt-pandaboard-lib//lib -lpthread   
Cflags: -DQT_SHARED -I/opt/qt-pandaboard-lib//include -I${includedir}
Requires: QtCore

