$date
	Mon Apr 22 20:23:04 2019
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 16 ! s [15:0] $end
$var reg 1 " CLK $end
$var reg 1 # cin $end
$var reg 16 $ correct_ans [15:0] $end
$var reg 6 % counter [5:0] $end
$var reg 6 & ct [5:0] $end
$var reg 1 ' error $end
$var reg 16 ( in_a [15:0] $end
$var reg 16 ) in_b [15:0] $end
$var reg 1 * reset $end
$var reg 5 + successful_count [4:0] $end
$scope module DDLab6 $end
$var wire 16 , a [15:0] $end
$var wire 16 - b [15:0] $end
$var wire 1 # cin $end
$var wire 1 . cout $end
$var wire 16 / sum [15:0] $end
$scope module rca0 $end
$var wire 1 0 a $end
$var wire 1 1 b $end
$var wire 1 # cin $end
$var wire 1 2 sum $end
$var wire 1 3 c $end
$upscope $end
$scope module rca1 $end
$var wire 1 4 a $end
$var wire 1 5 b $end
$var wire 1 3 cin $end
$var wire 1 6 sum $end
$var wire 1 7 c $end
$upscope $end
$scope module rca10 $end
$var wire 1 8 a $end
$var wire 1 9 b $end
$var wire 1 : sum $end
$var wire 1 ; cin $end
$var wire 1 < c $end
$upscope $end
$scope module rca11 $end
$var wire 1 = a $end
$var wire 1 > b $end
$var wire 1 < cin $end
$var wire 1 ? sum $end
$var wire 1 @ c $end
$upscope $end
$scope module rca12 $end
$var wire 1 A a $end
$var wire 1 B b $end
$var wire 1 @ cin $end
$var wire 1 C sum $end
$var wire 1 D c $end
$upscope $end
$scope module rca13 $end
$var wire 1 E a $end
$var wire 1 F b $end
$var wire 1 D cin $end
$var wire 1 G sum $end
$var wire 1 H c $end
$upscope $end
$scope module rca14 $end
$var wire 1 I a $end
$var wire 1 J b $end
$var wire 1 H cin $end
$var wire 1 K sum $end
$var wire 1 L c $end
$upscope $end
$scope module rca15 $end
$var wire 1 M a $end
$var wire 1 N b $end
$var wire 1 L cin $end
$var wire 1 O sum $end
$var wire 1 P c $end
$upscope $end
$scope module rca2 $end
$var wire 1 Q a $end
$var wire 1 R b $end
$var wire 1 7 cin $end
$var wire 1 S sum $end
$var wire 1 T c $end
$upscope $end
$scope module rca3 $end
$var wire 1 U a $end
$var wire 1 V b $end
$var wire 1 T cin $end
$var wire 1 W sum $end
$var wire 1 X c $end
$upscope $end
$scope module rca4 $end
$var wire 1 Y a $end
$var wire 1 Z b $end
$var wire 1 X cin $end
$var wire 1 [ sum $end
$var wire 1 \ c $end
$upscope $end
$scope module rca5 $end
$var wire 1 ] a $end
$var wire 1 ^ b $end
$var wire 1 \ cin $end
$var wire 1 _ sum $end
$var wire 1 ` c $end
$upscope $end
$scope module rca6 $end
$var wire 1 a a $end
$var wire 1 b b $end
$var wire 1 ` cin $end
$var wire 1 c sum $end
$var wire 1 d c $end
$upscope $end
$scope module rca7 $end
$var wire 1 e a $end
$var wire 1 f b $end
$var wire 1 d cin $end
$var wire 1 g sum $end
$var wire 1 h c $end
$upscope $end
$scope module rca8 $end
$var wire 1 i a $end
$var wire 1 j b $end
$var wire 1 h cin $end
$var wire 1 k sum $end
$var wire 1 l c $end
$upscope $end
$scope module rca9 $end
$var wire 1 m a $end
$var wire 1 n b $end
$var wire 1 l cin $end
$var wire 1 o sum $end
$var wire 1 ; c $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0o
0n
0m
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0_
0^
0]
0\
0[
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
0M
0L
0K
0J
0I
0H
0G
0F
0E
0D
0C
0B
0A
0@
0?
0>
0=
0<
0;
0:
09
08
07
06
05
04
03
02
01
00
b0 /
z.
b0 -
b0 ,
b0 +
x*
b0 )
b0 (
x'
b0 &
bx %
bx $
0#
0"
b0 !
$end
#10000
1O
1:
1C
1L
1W
1;
1@
1H
16
1T
1[
1g
1l
0o
1<
0?
1D
0K
1_
0G
b1001010010111011 !
b1001010010111011 /
12
15
1R
1Z
1f
1j
1n
19
1>
1B
1J
1Q
1]
1i
18
1A
1E
b1 &
0'
b0 $
1#
b101111110010110 )
b101111110010110 -
b11010100100100 (
b11010100100100 ,
b0 %
1"
1*
#20000
0"
#30000
b1 %
b1001010010111011 $
1"
0*
#40000
0"
#50000
b10 %
1"
#60000
0"
#70000
b11 %
1"
#80000
0"
#90000
b100 %
1"
#100000
0"
#110000
b101 %
b1 +
1"
#120000
0"
#130000
b110 %
1"
#140000
0"
#150000
b111 %
1"
#160000
0"
#170000
b1000 %
1"
#180000
0"
#190000
b1001 %
1"
#200000
0"
#210000
b1010 %
1"
#220000
0"
#230000
b1011 %
1"
#240000
0"
#250000
b1100 %
1"
#260000
0"
#270000
b1101 %
1"
#280000
0"
#290000
b1110 %
1"
#300000
0"
#310000
b1111 %
1"
#320000
0"
#330000
b10000 %
1"
#340000
0"
#350000
b10001 %
1"
#360000
0"
#370000
b10010 %
1"
#380000
0"
#390000
b10011 %
1"
#400000
0"
#410000
b10100 %
1"
#420000
0"
#430000
b10101 %
1"
#440000
0"
#450000
b10110 %
1"
#460000
0"
#470000
b10111 %
1"
#480000
0"
#490000
b11000 %
1"
#500000
0"
#510000
b11001 %
1"
#520000
0"
#530000
0D
1?
0@
1S
0<
0O
06
17
0W
1o
0;
1K
0L
0[
1:
1C
02
13
0T
1c
0l
b101111011100100 !
b101111011100100 /
0G
0H
05
0R
0Z
0j
0n
09
0B
0J
10
14
0Q
1a
0i
1m
0E
1I
b10 &
b0 $
b100010000000 )
b100010000000 -
b101011001100011 (
b101011001100011 ,
b0 %
1"
1*
#540000
0"
#550000
b1 %
b101111011100100 $
1"
0*
#560000
0"
#570000
b10 %
1"
#580000
0"
#590000
b11 %
1"
#600000
0"
#610000
b100 %
1"
#620000
0"
#630000
b101 %
b10 +
1"
#640000
0"
#650000
b110 %
1"
#660000
0"
#670000
b111 %
1"
#680000
0"
#690000
b1000 %
1"
#700000
0"
#710000
b1001 %
1"
#720000
0"
#730000
b1010 %
1"
#740000
0"
#750000
b1011 %
1"
#760000
0"
#770000
b1100 %
1"
#780000
0"
#790000
b1101 %
1"
#800000
0"
#810000
b1110 %
1"
#820000
0"
#830000
b1111 %
1"
#840000
0"
#850000
b10000 %
1"
#860000
0"
#870000
b10001 %
1"
#880000
0"
#890000
b10010 %
1"
#900000
0"
#910000
b10011 %
1"
#920000
0"
#930000
b10100 %
1"
#940000
0"
#950000
b10101 %
1"
#960000
0"
#970000
b10110 %
1"
#980000
0"
#990000
b10111 %
1"
#1000000
0"
#1010000
b11000 %
1"
#1020000
0"
#1030000
b11001 %
1"
#1040000
0"
#1050000
1W
0:
1<
1?
1G
0S
1T
0o
0C
b1110100011101000 !
b1110100011101000 /
1O
15
19
0>
1F
1J
04
1Q
0m
0A
0I
1M
b11 &
b0 $
b110010010000010 )
b110010010000010 -
b1000010001100101 (
b1000010001100101 ,
b0 %
1"
1*
#1060000
0"
#1070000
b1 %
b1110100011101000 $
1"
0*
#1080000
0"
#1090000
b10 %
1"
#1100000
0"
#1110000
b11 %
1"
#1120000
0"
#1130000
b100 %
1"
#1140000
0"
#1150000
b101 %
b11 +
1"
#1160000
0"
#1170000
b110 %
1"
#1180000
0"
#1190000
b111 %
1"
#1200000
0"
#1210000
b1000 %
1"
#1220000
0"
#1230000
b1001 %
1"
#1240000
0"
#1250000
b1010 %
1"
#1260000
0"
#1270000
b1011 %
1"
#1280000
0"
#1290000
b1100 %
1"
#1300000
0"
#1310000
b1101 %
1"
#1320000
0"
#1330000
b1110 %
1"
#1340000
0"
#1350000
b1111 %
1"
#1360000
0"
#1370000
b10000 %
1"
#1380000
0"
#1390000
b10001 %
1"
#1400000
0"
#1410000
b10010 %
1"
#1420000
0"
#1430000
b10011 %
1"
#1440000
0"
#1450000
b10100 %
1"
#1460000
0"
#1470000
b10101 %
1"
#1480000
0"
#1490000
b10110 %
1"
#1500000
0"
#1510000
b10111 %
1"
#1520000
0"
#1530000
b11000 %
1"
#1540000
0"
#1550000
b11001 %
1"
#1560000
0"
#1570000
1:
0_
1`
1;
1\
1C
0O
1P
1S
1l
0o
1X
1c
0?
1@
b11010011001100 !
b11010011001100 /
0K
1L
1R
1V
1Z
1^
1j
1n
1U
0]
0a
1i
1=
1I
b100 &
b0 $
b110011110111110 )
b110011110111110 -
b1100110100001101 (
b1100110100001101 ,
b0 %
1"
1*
#1580000
0"
#1590000
b1 %
b11010011001100 $
1"
0*
#1600000
0"
#1610000
b10 %
1"
#1620000
0"
#1630000
b11 %
1"
#1640000
0"
#1650000
b100 %
1"
#1660000
0"
#1670000
b101 %
b100 +
1"
#1680000
0"
#1690000
b110 %
1"
#1700000
0"
#1710000
b111 %
1"
#1720000
0"
#1730000
b1000 %
1"
#1740000
0"
#1750000
b1001 %
1"
#1760000
0"
#1770000
b1010 %
1"
#1780000
0"
#1790000
b1011 %
1"
#1800000
0"
#1810000
b1100 %
1"
#1820000
0"
#1830000
b1101 %
1"
#1840000
0"
#1850000
b1110 %
1"
#1860000
0"
#1870000
b1111 %
1"
#1880000
0"
#1890000
b10000 %
1"
#1900000
0"
#1910000
b10001 %
1"
#1920000
0"
#1930000
b10010 %
1"
#1940000
0"
#1950000
b10011 %
1"
#1960000
0"
#1970000
b10100 %
1"
#1980000
0"
#1990000
b10101 %
1"
#2000000
0"
#2010000
b10110 %
1"
#2020000
0"
#2030000
b10111 %
1"
#2040000
0"
#2050000
b11000 %
1"
#2060000
0"
#2070000
b11001 %
1"
#2080000
0"
#2090000
0W
0G
0T
1k
12
16
07
1S
1[
0\
0:
1K
0L
0_
1d
1g
1h
1o
1?
0@
1C
0D
b101101111010111 !
b101101111010111 /
0O
0P
11
05
0R
0Z
1b
09
0F
0J
1]
1a
1e
1m
0=
1A
0M
b101 &
b0 $
b1111101001 )
b1111101001 -
b101011111101101 (
b101011111101101 ,
b0 %
1"
1*
#2100000
0"
#2110000
b1 %
b101101111010111 $
1"
0*
#2120000
0"
#2130000
b10 %
1"
#2140000
0"
#2150000
b11 %
1"
#2160000
0"
#2170000
b100 %
1"
#2180000
0"
#2190000
b101 %
b101 +
1"
#2200000
0"
#2210000
b110 %
1"
#2220000
0"
#2230000
b111 %
1"
#2240000
0"
#2250000
b1000 %
1"
#2260000
0"
#2270000
b1001 %
1"
#2280000
0"
#2290000
b1010 %
1"
#2300000
0"
#2310000
b1011 %
1"
#2320000
0"
#2330000
b1100 %
1"
#2340000
0"
#2350000
b1101 %
1"
#2360000
0"
#2370000
b1110 %
1"
#2380000
0"
#2390000
b1111 %
1"
#2400000
0"
#2410000
b10000 %
1"
#2420000
0"
#2430000
b10001 %
1"
#2440000
0"
#2450000
b10010 %
1"
#2460000
0"
#2470000
b10011 %
1"
#2480000
0"
#2490000
b10100 %
1"
#2500000
0"
#2510000
b10101 %
1"
#2520000
0"
#2530000
b10110 %
1"
#2540000
0"
#2550000
b10111 %
1"
#2560000
0"
#2570000
b11000 %
1"
#2580000
0"
#2590000
b11001 %
1"
#2600000
0"
#2610000
1:
0<
0g
1W
0;
06
0d
1T
0l
1?
0@
03
17
0X
1_
0`
1o
0C
b110111101111101 !
b110111101111101 /
1G
15
1R
0V
1Z
0b
0j
1>
1J
00
14
0U
0]
0i
0m
0A
1E
0I
b110 &
b0 $
0#
b100101010110111 )
b100101010110111 -
b10010011000110 (
b10010011000110 ,
b0 %
1"
1*
#2620000
0"
#2630000
b1 %
b110111101111101 $
1"
0*
#2640000
0"
#2650000
b10 %
1"
#2660000
0"
#2670000
b11 %
1"
#2680000
0"
#2690000
b100 %
1"
#2700000
0"
#2710000
b101 %
b110 +
1"
#2720000
0"
#2730000
b110 %
1"
#2740000
0"
#2750000
b111 %
1"
#2760000
0"
#2770000
b1000 %
1"
#2780000
0"
#2790000
b1001 %
1"
#2800000
0"
#2810000
b1010 %
1"
#2820000
0"
#2830000
b1011 %
1"
#2840000
0"
#2850000
b1100 %
1"
#2860000
0"
#2870000
b1101 %
1"
#2880000
0"
#2890000
b1110 %
1"
#2900000
0"
#2910000
b1111 %
1"
#2920000
0"
#2930000
b10000 %
1"
#2940000
0"
#2950000
b10001 %
1"
#2960000
0"
#2970000
b10010 %
1"
#2980000
0"
#2990000
b10011 %
1"
#3000000
0"
#3010000
b10100 %
1"
#3020000
0"
#3030000
b10101 %
1"
#3040000
0"
#3050000
b10110 %
1"
#3060000
0"
#3070000
b10111 %
1"
#3080000
0"
#3090000
b11000 %
1"
#3100000
0"
#3110000
b11001 %
1"
#3120000
0"
#3130000
0c
1d
1D
0_
1`
0?
1@
0[
1\
0S
0:
1<
1P
0W
1X
0g
1h
1G
1H
16
07
0k
1l
1o
1;
0C
1K
1L
b110001000000011 !
b110001000000011 /
0O
01
1V
0^
0f
1F
10
04
1]
1i
1m
1A
1I
1M
b111 &
b0 $
b110101000011110 )
b110101000011110 -
b1111011111100101 (
b1111011111100101 ,
b0 %
1"
1*
#3140000
0"
#3150000
b1 %
b110001000000011 $
1"
0*
#3160000
0"
#3170000
b10 %
1"
#3180000
0"
#3190000
b11 %
1"
#3200000
0"
#3210000
b100 %
1"
#3220000
0"
#3230000
b101 %
b111 +
1"
#3240000
0"
#3250000
b110 %
1"
#3260000
0"
#3270000
b111 %
1"
#3280000
0"
#3290000
b1000 %
1"
#3300000
0"
#3310000
b1001 %
1"
#3320000
0"
#3330000
b1010 %
1"
#3340000
0"
#3350000
b1011 %
1"
#3360000
0"
#3370000
b1100 %
1"
#3380000
0"
#3390000
b1101 %
1"
#3400000
0"
#3410000
b1110 %
1"
#3420000
0"
#3430000
b1111 %
1"
#3440000
0"
#3450000
b10000 %
1"
#3460000
0"
#3470000
b10001 %
1"
#3480000
0"
#3490000
b10010 %
1"
#3500000
0"
#3510000
b10011 %
1"
#3520000
0"
#3530000
b10100 %
1"
#3540000
0"
#3550000
b10101 %
1"
#3560000
0"
#3570000
b10110 %
1"
#3580000
0"
#3590000
b10111 %
1"
#3600000
0"
#3610000
b11000 %
1"
#3620000
0"
#3630000
b11001 %
1"
#3640000
0"
#3650000
1:
0<
0;
1k
0l
1g
0h
0K
1c
0d
1o
1C
0H
1_
0`
b11011111100011 !
b11011111100011 /
0?
05
0V
1b
0n
19
1B
0F
14
1U
0]
0a
08
1=
0E
b1000 &
b0 $
b101110001010100 )
b101110001010100 -
b1101101110001111 (
b1101101110001111 ,
b0 %
1"
1*
#3660000
0"
#3670000
b1 %
b11011111100011 $
1"
0*
#3680000
0"
#3690000
b10 %
1"
#3700000
0"
#3710000
b11 %
1"
#3720000
0"
#3730000
b100 %
1"
#3740000
0"
#3750000
b101 %
b1000 +
1"
#3760000
0"
#3770000
b110 %
1"
#3780000
0"
#3790000
b111 %
1"
#3800000
0"
#3810000
b1000 %
1"
#3820000
0"
#3830000
b1001 %
1"
#3840000
0"
#3850000
b1010 %
1"
#3860000
0"
#3870000
b1011 %
1"
#3880000
0"
#3890000
b1100 %
1"
#3900000
0"
#3910000
b1101 %
1"
#3920000
0"
#3930000
b1110 %
1"
#3940000
0"
#3950000
b1111 %
1"
#3960000
0"
#3970000
b10000 %
1"
#3980000
0"
#3990000
b10001 %
1"
#4000000
0"
#4010000
b10010 %
1"
#4020000
0"
#4030000
b10011 %
1"
#4040000
0"
#4050000
b10100 %
1"
#4060000
0"
#4070000
b10101 %
1"
#4080000
0"
#4090000
b10110 %
1"
#4100000
0"
#4110000
b10111 %
1"
#4120000
0"
#4130000
b11000 %
1"
#4140000
0"
#4150000
b11001 %
1"
#4160000
0"
#4170000
0C
0g
1h
1?
0@
06
1S
0T
0_
1`
1c
1d
1k
0G
1H
b1000111101000101 !
b1000111101000101 /
1O
0P
11
1V
0>
0J
00
04
0Q
1]
1a
0i
1E
0M
b1001 &
b0 $
b1010001011101 )
b1010001011101 -
b111101011101000 (
b111101011101000 ,
b0 %
1"
1*
#4180000
0"
#4190000
b1 %
b1000111101000101 $
1"
0*
#4200000
0"
#4210000
b10 %
1"
#4220000
0"
#4230000
b11 %
1"
#4240000
0"
#4250000
b100 %
1"
#4260000
0"
#4270000
b101 %
b1001 +
1"
#4280000
0"
#4290000
b110 %
1"
#4300000
0"
#4310000
b111 %
1"
#4320000
0"
#4330000
b1000 %
1"
#4340000
0"
#4350000
b1001 %
1"
#4360000
0"
#4370000
b1010 %
1"
#4380000
0"
#4390000
b1011 %
1"
#4400000
0"
#4410000
b1100 %
1"
#4420000
0"
#4430000
b1101 %
1"
#4440000
0"
#4450000
b1110 %
1"
#4460000
0"
#4470000
b1111 %
1"
#4480000
0"
#4490000
b10000 %
1"
#4500000
0"
#4510000
b10001 %
1"
#4520000
0"
#4530000
b10010 %
1"
#4540000
0"
#4550000
b10011 %
1"
#4560000
0"
#4570000
b10100 %
1"
#4580000
0"
#4590000
b10101 %
1"
#4600000
0"
#4610000
b10110 %
1"
#4620000
0"
#4630000
b10111 %
1"
#4640000
0"
#4650000
b11000 %
1"
#4660000
0"
#4670000
b11001 %
1"
#4680000
0"
#4690000
1G
0H
0O
17
0d
0g
0k
1l
1S
1T
1o
0D
0K
0L
b10111001000100 !
b10111001000100 /
02
13
01
15
0V
0Z
0b
1f
1j
0B
10
1Q
1Y
0a
0m
0A
0I
b1010 &
b0 $
1#
b10110000110 )
b10110000110 -
b10100010111101 (
b10100010111101 ,
b0 %
1"
1*
#4700000
0"
#4710000
b1 %
b10111001000100 $
1"
0*
#4720000
0"
#4730000
b10 %
1"
#4740000
0"
#4750000
b11 %
1"
#4760000
0"
#4770000
b100 %
1"
#4780000
0"
#4790000
b101 %
b1010 +
1"
#4800000
0"
#4810000
b110 %
1"
#4820000
0"
#4830000
b111 %
1"
#4840000
0"
#4850000
b1000 %
1"
#4860000
0"
#4870000
b1001 %
1"
#4880000
0"
#4890000
b1010 %
1"
#4900000
0"
#4910000
b1011 %
1"
#4920000
0"
#4930000
b1100 %
1"
#4940000
0"
#4950000
b1101 %
1"
#4960000
0"
#4970000
b1110 %
1"
#4980000
0"
#4990000
b1111 %
1"
#5000000
0"
#5010000
b10000 %
1"
#5020000
0"
#5030000
b10001 %
1"
#5040000
0"
#5050000
b10010 %
1"
#5060000
0"
#5070000
b10011 %
1"
#5080000
0"
#5090000
b10100 %
1"
#5100000
0"
#5110000
b10101 %
1"
#5120000
0"
#5130000
b10110 %
1"
#5140000
0"
#5150000
b10111 %
1"
#5160000
0"
#5170000
b11000 %
1"
#5180000
0"
#5190000
b11001 %
1"
#5200000
0"
#5210000
1:
1[
0\
0k
1l
0T
0_
1C
0W
0X
1d
0g
1h
0o
1;
0?
b111010001010100 !
b111010001010100 /
1K
11
05
0R
1Z
1^
1b
09
1B
14
0Q
0U
0Y
1a
0e
1m
0=
1I
b1011 &
b0 $
0#
b1000111110001 )
b1000111110001 -
b110001001100011 (
b110001001100011 ,
b0 %
1"
1*
#5220000
0"
#5230000
b1 %
b111010001010100 $
1"
0*
#5240000
0"
#5250000
b10 %
1"
#5260000
0"
#5270000
b11 %
1"
#5280000
0"
#5290000
b100 %
1"
#5300000
0"
#5310000
b101 %
b1011 +
1"
#5320000
0"
#5330000
b110 %
1"
#5340000
0"
#5350000
b111 %
1"
#5360000
0"
#5370000
b1000 %
1"
#5380000
0"
#5390000
b1001 %
1"
#5400000
0"
#5410000
b1010 %
1"
#5420000
0"
#5430000
b1011 %
1"
#5440000
0"
#5450000
b1100 %
1"
#5460000
0"
#5470000
b1101 %
1"
#5480000
0"
#5490000
b1110 %
1"
#5500000
0"
#5510000
b1111 %
1"
#5520000
0"
#5530000
b10000 %
1"
#5540000
0"
#5550000
b10001 %
1"
#5560000
0"
#5570000
b10010 %
1"
#5580000
0"
#5590000
b10011 %
1"
#5600000
0"
#5610000
b10100 %
1"
#5620000
0"
#5630000
b10101 %
1"
#5640000
0"
#5650000
b10110 %
1"
#5660000
0"
#5670000
b10111 %
1"
#5680000
0"
#5690000
b11000 %
1"
#5700000
0"
#5710000
b11001 %
1"
#5720000
0"
#5730000
1k
0l
1O
0c
1g
0h
0K
1L
0:
1W
1_
0`
0d
0G
1H
b1001000110111100 !
b1001000110111100 /
0o
0;
15
1V
0^
0b
0j
1F
1J
00
04
0a
1i
0m
0I
b1100 &
b0 $
1#
b111000010011011 )
b111000010011011 -
b10000100100000 (
b10000100100000 ,
b0 %
1"
1*
#5740000
0"
#5750000
b1 %
b1001000110111100 $
1"
0*
#5760000
0"
#5770000
b10 %
1"
#5780000
0"
#5790000
b11 %
1"
#5800000
0"
#5810000
b100 %
1"
#5820000
0"
#5830000
b101 %
b1100 +
1"
#5840000
0"
#5850000
b110 %
1"
#5860000
0"
#5870000
b111 %
1"
#5880000
0"
#5890000
b1000 %
1"
#5900000
0"
#5910000
b1001 %
1"
#5920000
0"
#5930000
b1010 %
1"
#5940000
0"
#5950000
b1011 %
1"
#5960000
0"
#5970000
b1100 %
1"
#5980000
0"
#5990000
b1101 %
1"
#6000000
0"
#6010000
b1110 %
1"
#6020000
0"
#6030000
b1111 %
1"
#6040000
0"
#6050000
b10000 %
1"
#6060000
0"
#6070000
b10001 %
1"
#6080000
0"
#6090000
b10010 %
1"
#6100000
0"
#6110000
b10011 %
1"
#6120000
0"
#6130000
b10100 %
1"
#6140000
0"
#6150000
b10101 %
1"
#6160000
0"
#6170000
b10110 %
1"
#6180000
0"
#6190000
b10111 %
1"
#6200000
0"
#6210000
b11000 %
1"
#6220000
0"
#6230000
b11001 %
1"
#6240000
0"
#6250000
0S
1?
1O
16
07
1<
0C
1D
0K
1L
0W
1X
12
03
1;
1@
0G
1H
1T
1[
1\
1_
b1000100110110011 !
b1000100110110011 /
0:
01
05
1R
0f
1j
1n
1>
0B
0F
14
1Q
1Y
0]
1e
0i
1m
18
1=
1A
b1101 &
b0 $
b100101100011100 )
b100101100011100 -
b11111010010110 (
b11111010010110 ,
b0 %
1"
1*
#6260000
0"
#6270000
b1 %
b1000100110110011 $
1"
0*
#6280000
0"
#6290000
b10 %
1"
#6300000
0"
#6310000
b11 %
1"
#6320000
0"
#6330000
b100 %
1"
#6340000
0"
#6350000
b101 %
b1101 +
1"
#6360000
0"
#6370000
b110 %
1"
#6380000
0"
#6390000
b111 %
1"
#6400000
0"
#6410000
b1000 %
1"
#6420000
0"
#6430000
b1001 %
1"
#6440000
0"
#6450000
b1010 %
1"
#6460000
0"
#6470000
b1011 %
1"
#6480000
0"
#6490000
b1100 %
1"
#6500000
0"
#6510000
b1101 %
1"
#6520000
0"
#6530000
b1110 %
1"
#6540000
0"
#6550000
b1111 %
1"
#6560000
0"
#6570000
b10000 %
1"
#6580000
0"
#6590000
b10001 %
1"
#6600000
0"
#6610000
b10010 %
1"
#6620000
0"
#6630000
b10011 %
1"
#6640000
0"
#6650000
b10100 %
1"
#6660000
0"
#6670000
b10101 %
1"
#6680000
0"
#6690000
b10110 %
1"
#6700000
0"
#6710000
b10111 %
1"
#6720000
0"
#6730000
b11000 %
1"
#6740000
0"
#6750000
b11001 %
1"
#6760000
0"
#6770000
1C
0D
1g
0h
0@
0\
1S
0d
1:
0<
1W
0X
17
1[
1_
0`
0k
1o
0;
13
0T
1c
1?
0G
0H
0K
b1111011111111 !
b1111011111111 /
0O
1P
11
15
0R
0Z
1^
1f
0j
0n
10
0Q
1a
0e
0=
0E
1I
1M
b1110 &
b0 $
b100100010101011 )
b100100010101011 -
b1101011001010011 (
b1101011001010011 ,
b0 %
1"
1*
#6780000
0"
#6790000
b1 %
b1111011111111 $
1"
0*
#6800000
0"
#6810000
b10 %
1"
#6820000
0"
#6830000
b11 %
1"
#6840000
0"
#6850000
b100 %
1"
#6860000
0"
#6870000
b101 %
b1110 +
1"
#6880000
0"
#6890000
b110 %
1"
#6900000
0"
#6910000
b111 %
1"
#6920000
0"
#6930000
b1000 %
1"
#6940000
0"
#6950000
b1001 %
1"
#6960000
0"
#6970000
b1010 %
1"
#6980000
0"
#6990000
b1011 %
1"
#7000000
0"
#7010000
b1100 %
1"
#7020000
0"
#7030000
b1101 %
1"
#7040000
0"
#7050000
b1110 %
1"
#7060000
0"
#7070000
b1111 %
1"
#7080000
0"
#7090000
b10000 %
1"
#7100000
0"
#7110000
b10001 %
1"
#7120000
0"
#7130000
b10010 %
1"
#7140000
0"
#7150000
b10011 %
1"
#7160000
0"
#7170000
b10100 %
1"
#7180000
0"
#7190000
b10101 %
1"
#7200000
0"
#7210000
b10110 %
1"
#7220000
0"
#7230000
b10111 %
1"
#7240000
0"
#7250000
b11000 %
1"
#7260000
0"
#7270000
b11001 %
1"
#7280000
0"
#7290000
0[
1\
0W
1X
06
0S
1T
1_
0g
1k
1G
02
0?
1@
1C
b1011011101100000 !
b1011011101100000 /
1O
0P
05
1R
1Z
0^
1b
0f
1j
19
1F
00
0Y
0a
08
1=
0A
0M
b1111 &
b0 $
b110110101011101 )
b110110101011101 -
b100101000000010 (
b100101000000010 ,
b0 %
1"
1*
#7300000
0"
#7310000
b1 %
b1011011101100000 $
1"
0*
#7320000
0"
#7330000
b10 %
1"
#7340000
0"
#7350000
b11 %
1"
#7360000
0"
#7370000
b100 %
1"
#7380000
0"
#7390000
b101 %
b1111 +
1"
#7400000
0"
#7410000
b110 %
1"
#7420000
0"
#7430000
b111 %
1"
#7440000
0"
#7450000
b1000 %
1"
#7460000
0"
#7470000
b1001 %
1"
#7480000
0"
#7490000
b1010 %
1"
#7500000
0"
#7510000
b1011 %
1"
#7520000
0"
#7530000
b1100 %
1"
#7540000
0"
#7550000
b1101 %
1"
#7560000
0"
#7570000
b1110 %
1"
#7580000
0"
#7590000
b1111 %
1"
#7600000
0"
#7610000
b10000 %
1"
#7620000
0"
#7630000
b10001 %
1"
#7640000
0"
#7650000
b10010 %
1"
#7660000
0"
#7670000
b10011 %
1"
#7680000
0"
#7690000
b10100 %
1"
#7700000
0"
#7710000
b10101 %
1"
#7720000
0"
#7730000
b10110 %
1"
#7740000
0"
#7750000
b10111 %
1"
#7760000
0"
#7770000
b11000 %
1"
#7780000
0"
#7790000
b11001 %
1"
#7800000
0"
#7810000
0h
1c
0d
1K
16
1[
0\
1_
0`
0k
1W
1g
1?
0@
1C
0D
b1101111011111010 !
b1101111011111010 /
0G
1H
15
0R
0Z
1^
0b
0j
10
1Q
1U
1a
1e
0=
1A
1E
b10000 &
b0 $
0#
b110110000101011 )
b110110000101011 -
b111001011001111 (
b111001011001111 ,
b0 %
1"
1*
#7820000
0"
#7830000
b1 %
b1101111011111010 $
1"
0*
#7840000
0"
#7850000
b10 %
1"
#7860000
0"
#7870000
b11 %
1"
#7880000
0"
#7890000
b100 %
1"
#7900000
0"
#7910000
b101 %
b10000 +
1"
#7920000
0"
#7930000
b110 %
1"
#7940000
0"
#7950000
b111 %
1"
#7960000
0"
#7970000
b1000 %
1"
#7980000
0"
#7990000
b1001 %
1"
#8000000
0"
#8010000
b1010 %
1"
#8020000
0"
#8030000
b1011 %
1"
#8040000
0"
#8050000
b1100 %
1"
#8060000
0"
#8070000
b1101 %
1"
#8080000
0"
#8090000
b1110 %
1"
#8100000
0"
#8110000
b1111 %
1"
#8120000
0"
#8130000
b10000 %
1"
#8140000
0"
#8150000
b10001 %
1"
#8160000
0"
#8170000
b10010 %
1"
#8180000
0"
#8190000
b10011 %
1"
#8200000
0"
#8210000
b10100 %
1"
#8220000
0"
#8230000
b10101 %
1"
#8240000
0"
#8250000
b10110 %
1"
#8260000
0"
#8270000
b10111 %
1"
#8280000
0"
#8290000
b11000 %
1"
#8300000
0"
#8310000
b11001 %
1"
#8320000
0"
#8330000
0[
1k
0O
07
0X
0K
0g
1h
0:
0L
12
03
0S
0T
0?
1@
b1001101101011 !
b1001101101011 /
1C
0H
05
0V
1f
09
0F
0J
00
0Q
1=
0A
0E
0I
b10001 &
b0 $
b100010100001 )
b100010100001 -
b101011001010 (
b101011001010 ,
b0 %
1"
1*
#8340000
0"
#8350000
b1 %
b1001101101011 $
1"
0*
#8360000
0"
#8370000
b10 %
1"
#8380000
0"
#8390000
b11 %
1"
#8400000
0"
#8410000
b100 %
1"
#8420000
0"
#8430000
b101 %
b10001 +
1"
#8440000
0"
#8450000
b110 %
1"
#8460000
0"
#8470000
b111 %
1"
#8480000
0"
#8490000
b1000 %
1"
#8500000
0"
#8510000
b1001 %
1"
#8520000
0"
#8530000
b1010 %
1"
#8540000
0"
#8550000
b1011 %
1"
#8560000
0"
#8570000
b1100 %
1"
#8580000
0"
#8590000
b1101 %
1"
#8600000
0"
#8610000
b1110 %
1"
#8620000
0"
#8630000
b1111 %
1"
#8640000
0"
#8650000
b10000 %
1"
#8660000
0"
#8670000
b10001 %
1"
#8680000
0"
#8690000
b10010 %
1"
#8700000
0"
#8710000
b10011 %
1"
#8720000
0"
#8730000
b10100 %
1"
#8740000
0"
#8750000
b10101 %
1"
#8760000
0"
#8770000
b10110 %
1"
#8780000
0"
#8790000
b10111 %
1"
#8800000
0"
#8810000
b11000 %
1"
#8820000
0"
#8830000
b11001 %
1"
#8840000
0"
#8850000
1S
1[
1K
1O
02
06
17
0W
1X
0_
1:
1H
1L
0k
1l
b1101011001010100 !
b1101011001010100 /
1o
0@
01
15
1V
0^
1b
19
0>
1B
1F
1J
0a
1i
0m
0=
1E
1I
b10010 &
b0 $
b111010011001010 )
b111010011001010 -
b110000110001010 (
b110000110001010 ,
b0 %
1"
1*
#8860000
0"
#8870000
b1 %
b1101011001010100 $
1"
0*
#8880000
0"
#8890000
b10 %
1"
#8900000
0"
#8910000
b11 %
1"
#8920000
0"
#8930000
b100 %
1"
#8940000
0"
#8950000
b101 %
b10010 +
1"
#8960000
0"
#8970000
b110 %
1"
#8980000
0"
#8990000
b111 %
1"
#9000000
0"
#9010000
b1000 %
1"
#9020000
0"
#9030000
b1001 %
1"
#9040000
0"
#9050000
b1010 %
1"
#9060000
0"
#9070000
b1011 %
1"
#9080000
0"
#9090000
b1100 %
1"
#9100000
0"
#9110000
b1101 %
1"
#9120000
0"
#9130000
b1110 %
1"
#9140000
0"
#9150000
b1111 %
1"
#9160000
0"
#9170000
b10000 %
1"
#9180000
0"
#9190000
b10001 %
1"
#9200000
0"
#9210000
b10010 %
1"
#9220000
0"
#9230000
b10011 %
1"
#9240000
0"
#9250000
b10100 %
1"
#9260000
0"
#9270000
b10101 %
1"
#9280000
0"
#9290000
b10110 %
1"
#9300000
0"
#9310000
b10111 %
1"
#9320000
0"
#9330000
b11000 %
1"
#9340000
0"
#9350000
b11001 %
1"
#9360000
0"
#9370000
1k
0c
1d
0S
0_
1W
0X
1`
1?
0K
07
1[
0\
0g
1h
1;
0C
1D
0O
1P
b111100011001 !
b111100011001 /
12
05
0V
1^
0b
1j
1n
09
1>
0F
0J
04
1Y
1]
1a
0e
1m
1A
1M
b10011 &
b0 $
1#
b1101110100000 )
b1101110100000 -
b1111001101111000 (
b1111001101111000 ,
b0 %
1"
1*
#9380000
0"
#9390000
b1 %
b111100011001 $
1"
0*
#9400000
0"
#9410000
b10 %
1"
#9420000
0"
#9430000
b11 %
1"
#9440000
0"
#9450000
b100 %
1"
#9460000
0"
#9470000
b101 %
b10011 +
1"
#9480000
0"
#9490000
b110 %
1"
#9500000
0"
#9510000
b111 %
1"
#9520000
0"
#9530000
b1000 %
1"
#9540000
0"
#9550000
b1001 %
1"
#9560000
0"
#9570000
b1010 %
1"
#9580000
0"
#9590000
b1011 %
1"
#9600000
0"
#9610000
b1100 %
1"
#9620000
0"
#9630000
b1101 %
1"
#9640000
0"
#9650000
b1110 %
1"
#9660000
0"
#9670000
b1111 %
1"
#9680000
0"
#9690000
b10000 %
1"
#9700000
0"
#9710000
b10001 %
1"
#9720000
0"
#9730000
b10010 %
1"
#9740000
0"
#9750000
b10011 %
1"
#9760000
0"
#9770000
b10100 %
1"
#9780000
0"
#9790000
b10101 %
1"
#9800000
0"
#9810000
b10110 %
1"
#9820000
0"
#9830000
b10111 %
1"
#9840000
0"
#9850000
b11000 %
1"
#9860000
0"
#9870000
b11001 %
1"
#9880000
0"
#9890000
1o
1l
0g
1h
0?
1S
0W
1X
0c
1d
1G
0H
17
1T
1[
1\
0_
1`
0k
0;
0K
1:
0<
0D
b1010011000010101 !
b1010011000010101 /
1O
0P
11
15
1R
1V
1Z
0^
1b
0f
0j
0n
0>
0B
1J
14
1Q
0U
0a
1e
0m
18
0A
0M
b10100 &
b0 $
0#
b100000001011111 )
b100000001011111 -
b110010110110110 (
b110010110110110 ,
b0 %
1"
1*
#9900000
0"
#9910000
b1 %
b1010011000010101 $
1"
0*
#9920000
0"
#9930000
b10 %
1"
#9940000
0"
#9950000
b11 %
1"
#9960000
0"
#9970000
b100 %
1"
#9980000
0"
#9990000
b101 %
b10100 +
1"
#10000000
0"
#10010000
b110 %
1"
#10020000
0"
#10030000
b111 %
1"
#10040000
0"
#10050000
b1000 %
1"
#10060000
0"
#10070000
b1001 %
1"
#10080000
0"
#10090000
b1010 %
1"
#10100000
0"
#10110000
b1011 %
1"
#10120000
0"
#10130000
b1100 %
1"
#10140000
0"
#10150000
b1101 %
1"
#10160000
0"
#10170000
b1110 %
1"
#10180000
0"
#10190000
b1111 %
1"
#10200000
0"
#10210000
b10000 %
1"
#10220000
0"
#10230000
b10001 %
1"
#10240000
0"
#10250000
b10010 %
1"
#10260000
0"
#10270000
b10011 %
1"
#10280000
0"
#10290000
b10100 %
1"
#10300000
0"
#10310000
b10101 %
1"
#10320000
0"
#10330000
b10110 %
1"
#10340000
0"
#10350000
b10111 %
1"
#10360000
0"
#10370000
b11000 %
1"
#10380000
0"
#10390000
b11001 %
1"
#10400000
0"
#10410000
b11010 %
1"
