$date
	Mon Apr 22 19:51:07 2019
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 64 ! sum [63:0] $end
$var reg 1 " CLK $end
$var reg 1 # cin $end
$var reg 65 $ correct_ans [64:0] $end
$var reg 6 % counter [5:0] $end
$var reg 6 & ct [5:0] $end
$var reg 1 ' error $end
$var reg 64 ( in_a [63:0] $end
$var reg 64 ) in_b [63:0] $end
$var reg 1 * reset $end
$scope module DDLab6 $end
$var wire 64 + a [63:0] $end
$var wire 64 , b [63:0] $end
$var wire 1 # cin $end
$var wire 1 - cout $end
$var wire 64 . sum [63:0] $end
$var wire 64 / p [63:0] $end
$var wire 64 0 g [63:0] $end
$var wire 64 1 c [63:0] $end
$var wire 16 2 P4 [15:0] $end
$var wire 4 3 P16 [3:0] $end
$var wire 16 4 G4 [15:0] $end
$var wire 4 5 G16 [3:0] $end
$scope module PGx16_0 $end
$var wire 1 6 G $end
$var wire 1 7 P $end
$var wire 4 8 g [3:0] $end
$var wire 4 9 p [3:0] $end
$upscope $end
$scope module PGx16_1 $end
$var wire 1 : G $end
$var wire 1 ; P $end
$var wire 4 < g [3:0] $end
$var wire 4 = p [3:0] $end
$upscope $end
$scope module PGx16_2 $end
$var wire 1 > G $end
$var wire 1 ? P $end
$var wire 4 @ g [3:0] $end
$var wire 4 A p [3:0] $end
$upscope $end
$scope module PGx16_3 $end
$var wire 1 B G $end
$var wire 1 C P $end
$var wire 4 D g [3:0] $end
$var wire 4 E p [3:0] $end
$upscope $end
$scope module PGx4_0 $end
$var wire 1 F G $end
$var wire 1 G P $end
$var wire 4 H g [3:0] $end
$var wire 4 I p [3:0] $end
$upscope $end
$scope module PGx4_1 $end
$var wire 1 J G $end
$var wire 1 K P $end
$var wire 4 L g [3:0] $end
$var wire 4 M p [3:0] $end
$upscope $end
$scope module PGx4_10 $end
$var wire 1 N G $end
$var wire 1 O P $end
$var wire 4 P g [3:0] $end
$var wire 4 Q p [3:0] $end
$upscope $end
$scope module PGx4_11 $end
$var wire 1 R G $end
$var wire 1 S P $end
$var wire 4 T g [3:0] $end
$var wire 4 U p [3:0] $end
$upscope $end
$scope module PGx4_12 $end
$var wire 1 V G $end
$var wire 1 W P $end
$var wire 4 X g [3:0] $end
$var wire 4 Y p [3:0] $end
$upscope $end
$scope module PGx4_13 $end
$var wire 1 Z G $end
$var wire 1 [ P $end
$var wire 4 \ g [3:0] $end
$var wire 4 ] p [3:0] $end
$upscope $end
$scope module PGx4_14 $end
$var wire 1 ^ G $end
$var wire 1 _ P $end
$var wire 4 ` g [3:0] $end
$var wire 4 a p [3:0] $end
$upscope $end
$scope module PGx4_15 $end
$var wire 1 b G $end
$var wire 1 c P $end
$var wire 4 d g [3:0] $end
$var wire 4 e p [3:0] $end
$upscope $end
$scope module PGx4_2 $end
$var wire 1 f G $end
$var wire 1 g P $end
$var wire 4 h g [3:0] $end
$var wire 4 i p [3:0] $end
$upscope $end
$scope module PGx4_3 $end
$var wire 1 j G $end
$var wire 1 k P $end
$var wire 4 l g [3:0] $end
$var wire 4 m p [3:0] $end
$upscope $end
$scope module PGx4_4 $end
$var wire 1 n G $end
$var wire 1 o P $end
$var wire 4 p g [3:0] $end
$var wire 4 q p [3:0] $end
$upscope $end
$scope module PGx4_5 $end
$var wire 1 r G $end
$var wire 1 s P $end
$var wire 4 t g [3:0] $end
$var wire 4 u p [3:0] $end
$upscope $end
$scope module PGx4_6 $end
$var wire 1 v G $end
$var wire 1 w P $end
$var wire 4 x g [3:0] $end
$var wire 4 y p [3:0] $end
$upscope $end
$scope module PGx4_7 $end
$var wire 1 z G $end
$var wire 1 { P $end
$var wire 4 | g [3:0] $end
$var wire 4 } p [3:0] $end
$upscope $end
$scope module PGx4_8 $end
$var wire 1 ~ G $end
$var wire 1 !" P $end
$var wire 4 "" g [3:0] $end
$var wire 4 #" p [3:0] $end
$upscope $end
$scope module PGx4_9 $end
$var wire 1 $" G $end
$var wire 1 %" P $end
$var wire 4 &" g [3:0] $end
$var wire 4 '" p [3:0] $end
$upscope $end
$scope module carry0 $end
$var wire 1 # cin $end
$var wire 4 (" g [3:0] $end
$var wire 4 )" p [3:0] $end
$var wire 3 *" c [3:1] $end
$upscope $end
$scope module carry1 $end
$var wire 1 +" cin $end
$var wire 4 ," g [3:0] $end
$var wire 4 -" p [3:0] $end
$var wire 3 ." c [3:1] $end
$upscope $end
$scope module carry10 $end
$var wire 1 /" cin $end
$var wire 4 0" g [3:0] $end
$var wire 4 1" p [3:0] $end
$var wire 3 2" c [3:1] $end
$upscope $end
$scope module carry11 $end
$var wire 1 3" cin $end
$var wire 4 4" g [3:0] $end
$var wire 4 5" p [3:0] $end
$var wire 3 6" c [3:1] $end
$upscope $end
$scope module carry12 $end
$var wire 1 7" cin $end
$var wire 4 8" g [3:0] $end
$var wire 4 9" p [3:0] $end
$var wire 3 :" c [3:1] $end
$upscope $end
$scope module carry13 $end
$var wire 1 ;" cin $end
$var wire 4 <" g [3:0] $end
$var wire 4 =" p [3:0] $end
$var wire 3 >" c [3:1] $end
$upscope $end
$scope module carry14 $end
$var wire 1 ?" cin $end
$var wire 4 @" g [3:0] $end
$var wire 4 A" p [3:0] $end
$var wire 3 B" c [3:1] $end
$upscope $end
$scope module carry15 $end
$var wire 1 C" cin $end
$var wire 4 D" g [3:0] $end
$var wire 4 E" p [3:0] $end
$var wire 3 F" c [3:1] $end
$upscope $end
$scope module carry2 $end
$var wire 1 G" cin $end
$var wire 4 H" g [3:0] $end
$var wire 4 I" p [3:0] $end
$var wire 3 J" c [3:1] $end
$upscope $end
$scope module carry3 $end
$var wire 1 K" cin $end
$var wire 4 L" g [3:0] $end
$var wire 4 M" p [3:0] $end
$var wire 3 N" c [3:1] $end
$upscope $end
$scope module carry4 $end
$var wire 1 O" cin $end
$var wire 4 P" g [3:0] $end
$var wire 4 Q" p [3:0] $end
$var wire 3 R" c [3:1] $end
$upscope $end
$scope module carry5 $end
$var wire 1 S" cin $end
$var wire 4 T" g [3:0] $end
$var wire 4 U" p [3:0] $end
$var wire 3 V" c [3:1] $end
$upscope $end
$scope module carry6 $end
$var wire 1 W" cin $end
$var wire 4 X" g [3:0] $end
$var wire 4 Y" p [3:0] $end
$var wire 3 Z" c [3:1] $end
$upscope $end
$scope module carry7 $end
$var wire 1 [" cin $end
$var wire 4 \" g [3:0] $end
$var wire 4 ]" p [3:0] $end
$var wire 3 ^" c [3:1] $end
$upscope $end
$scope module carry8 $end
$var wire 1 _" cin $end
$var wire 4 `" g [3:0] $end
$var wire 4 a" p [3:0] $end
$var wire 3 b" c [3:1] $end
$upscope $end
$scope module carry9 $end
$var wire 1 c" cin $end
$var wire 4 d" g [3:0] $end
$var wire 4 e" p [3:0] $end
$var wire 3 f" c [3:1] $end
$upscope $end
$scope module carry_x16 $end
$var wire 1 # cin $end
$var wire 4 g" g [3:0] $end
$var wire 4 h" p [3:0] $end
$var wire 3 i" c [3:1] $end
$upscope $end
$scope module carryx4_0 $end
$var wire 1 # cin $end
$var wire 4 j" g [3:0] $end
$var wire 4 k" p [3:0] $end
$var wire 3 l" c [3:1] $end
$upscope $end
$scope module carryx4_1 $end
$var wire 1 m" cin $end
$var wire 4 n" g [3:0] $end
$var wire 4 o" p [3:0] $end
$var wire 3 p" c [3:1] $end
$upscope $end
$scope module carryx4_2 $end
$var wire 1 q" cin $end
$var wire 4 r" g [3:0] $end
$var wire 4 s" p [3:0] $end
$var wire 3 t" c [3:1] $end
$upscope $end
$scope module carryx4_3 $end
$var wire 1 u" cin $end
$var wire 4 v" g [3:0] $end
$var wire 4 w" p [3:0] $end
$var wire 3 x" c [3:1] $end
$upscope $end
$scope module pg $end
$var wire 64 y" a [63:0] $end
$var wire 64 z" b [63:0] $end
$var wire 64 {" g [63:0] $end
$var wire 64 |" p [63:0] $end
$upscope $end
$scope module sum1 $end
$var wire 64 }" a [63:0] $end
$var wire 64 ~" b [63:0] $end
$var wire 63 !# c [63:1] $end
$var wire 1 # cin $end
$var wire 64 "# sum [63:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 "#
b0 !#
b0 ~"
b0 }"
b0 |"
b0 {"
b0 z"
b0 y"
b0 x"
b0 w"
b0 v"
0u"
b0 t"
b0 s"
b0 r"
0q"
b0 p"
b0 o"
b0 n"
0m"
b0 l"
b0 k"
b0 j"
b0 i"
b0 h"
b0 g"
b0 f"
b0 e"
b0 d"
0c"
b0 b"
b0 a"
b0 `"
0_"
b0 ^"
b0 ]"
b0 \"
0["
b0 Z"
b0 Y"
b0 X"
0W"
b0 V"
b0 U"
b0 T"
0S"
b0 R"
b0 Q"
b0 P"
0O"
b0 N"
b0 M"
b0 L"
0K"
b0 J"
b0 I"
b0 H"
0G"
b0 F"
b0 E"
b0 D"
0C"
b0 B"
b0 A"
b0 @"
0?"
b0 >"
b0 ="
b0 <"
0;"
b0 :"
b0 9"
b0 8"
07"
b0 6"
b0 5"
b0 4"
03"
b0 2"
b0 1"
b0 0"
0/"
b0 ."
b0 -"
b0 ,"
0+"
b0 *"
b0 )"
b0 ("
b0 '"
b0 &"
0%"
0$"
b0 #"
b0 ""
0!"
0~
b0 }
b0 |
0{
0z
b0 y
b0 x
0w
0v
b0 u
b0 t
0s
0r
b0 q
b0 p
0o
0n
b0 m
b0 l
0k
0j
b0 i
b0 h
0g
0f
b0 e
b0 d
0c
0b
b0 a
b0 `
0_
0^
b0 ]
b0 \
0[
0Z
b0 Y
b0 X
0W
0V
b0 U
b0 T
0S
0R
b0 Q
b0 P
0O
0N
b0 M
b0 L
0K
0J
b0 I
b0 H
0G
0F
b0 E
b0 D
0C
0B
b0 A
b0 @
0?
0>
b0 =
b0 <
0;
0:
b0 9
b0 8
07
06
b0 5
b0 4
b0 3
b0 2
b0z 1
b0 0
b0 /
b0 .
z-
b0 ,
b0 +
x*
b0 )
b0 (
x'
b0 &
bx %
bx $
0#
0"
b0 !
$end
#10000
b11 b"
17"
1u"
1_"
1q"
b111 6"
b111 B"
b110 i"
13"
1?"
1["
1>
1/"
1:
1W"
b10 x"
b1110 5
b1110 g"
1B
1+"
b110 t"
b110 p"
b1 l"
b1010 E
b1010 w"
1Z
b1000 A
b1000 s"
b10 =
b10 o"
b1010 D
b1010 v"
1N
b110 @
b110 r"
1z
b1110 <
b1110 n"
b1 8
b1 j"
1c
1[
1S
b1010100000100000 2
1s
b100 2"
b100 ^"
b110011111110000111111001000001111001011111100000010001000001000 !#
1b
1$"
1v
1r
b1010011011100001 4
1F
b110 F"
b11 Z"
b110011111110000111111001000001111001011111100000010001000001000z 1
b10 N"
b10 J"
b111 >"
b111 V"
b1111 E"
b111 A"
b1111 ="
b1100 9"
b1111 5"
b1110 1"
b1100 e"
b11 a"
b1110 ]"
b1011 Y"
b1111 U"
b10 Q"
b11 M"
b11 I"
b110 -"
b1110 )"
b1111 e
b111 a
b1111 ]
b1100 Y
b1111 U
b1110 Q
b1100 '"
b11 #"
b1110 }
b1011 y
b1111 u
b10 q
b11 m
b11 i
b110 M
b1110 I
b1010 D"
b1 <"
b100 0"
b1000 d"
b100 \"
b1010 X"
b1001 T"
b10 L"
b10 H"
b1000 ("
b1010 d
b1 \
b100 P
b1000 &"
b100 |
b1010 x
b1001 t
b10 l
b10 h
b1000 H
b1001100000001101000000110100010000110110100000100101010101110111 !
b1001100000001101000000110100010000110110100000100101010101110111 .
b1001100000001101000000110100010000110110100000100101010101110111 "#
b1111011111111100111111101100001111101011111100100011001101101110 /
b1111011111111100111111101100001111101011111100100011001101101110 |"
b1010000000010000000001001000000001001010100100000010001000001000 0
b1010000000010000000001001000000001001010100100000010001000001000 {"
b1 &
0'
b0 $
1#
b1011011011011100000111001000000111101010100100000011001100101010 )
b1011011011011100000111001000000111101010100100000011001100101010 ,
b1011011011011100000111001000000111101010100100000011001100101010 z"
b1011011011011100000111001000000111101010100100000011001100101010 ~"
b1110000100110000111001101100001001001011111100100010001001001100 (
b1110000100110000111001101100001001001011111100100010001001001100 +
b1110000100110000111001101100001001001011111100100010001001001100 y"
b1110000100110000111001101100001001001011111100100010001001001100 }"
b0 %
1"
1*
#20000
0"
#30000
b1 %
b11001100000001101000000110100010000110110100000100101010101110111 $
1"
0*
#40000
0"
#50000
b10 %
1"
#60000
0"
#70000
b11 %
1"
#80000
0"
#90000
b100 %
1"
#100000
0"
#110000
b101 %
1"
#120000
0"
#130000
b110 %
1"
#140000
0"
#150000
b111 %
1"
#160000
0"
#170000
b1000 %
1"
#180000
0"
#190000
b1001 %
1"
#200000
0"
#210000
b1010 %
1"
#220000
0"
#230000
b1011 %
1"
#240000
0"
#250000
b1100 %
1"
#260000
0"
#270000
b1101 %
1"
#280000
0"
#290000
b1110 %
1"
#300000
0"
#310000
b1111 %
1"
#320000
0"
#330000
b10000 %
1"
#340000
0"
#350000
b10001 %
1"
#360000
0"
#370000
b10010 %
1"
#380000
0"
#390000
b10011 %
1"
#400000
0"
#410000
b10100 %
1"
#420000
0"
#430000
b10101 %
1"
#440000
0"
#450000
b10110 %
1"
#460000
0"
#470000
b10111 %
1"
#480000
0"
#490000
b11000 %
1"
#500000
0"
#510000
b11001 %
1"
#520000
0"
#530000
1O"
1m"
03"
1C"
b111 i"
b10 t"
0W"
0;"
0B
b111 5
b111 g"
16
b100 p"
b110 x"
0N
b1000 9
b1000 k"
b110 D
b110 v"
b1010 @
b1010 r"
b1100 <
b1100 n"
b1001 8
b1001 j"
1_
b110 E
b110 w"
1w
1k
b100 Z"
b1111111110011111001111110001110011100000000111100000000001000 !#
0b
1^
1R
0r
b110101011001001 4
1j
b11 :"
b110 6"
b111 2"
0c
0W
b10 A
b10 s"
1%"
b100 =
b100 o"
b110 f"
b1111111110011111001111110001110011100000000111100000000001000z 1
b100 N"
b0 J"
0S
0O
0{
b110001001001000 2
0s
b1 F"
b1 ^"
b0 V"
b11 R"
b1101 E"
b1111 A"
b11 9"
b1110 5"
b111 1"
b1111 e"
b1011 a"
b1001 ]"
b1111 Y"
b110 U"
b1011 Q"
b1111 M"
b1010 I"
b10 -"
b1101 e
b1111 a
b11 Y
b1110 U
b111 Q
b1111 '"
b1011 #"
b1001 }
b1111 y
b110 u
b1011 q
b1111 m
b1010 i
b10 M
b1 D"
b1001 @"
b1001 <"
b10 4"
b110 d"
b10 `"
b1001 \"
b1100 X"
b0 T"
b1 P"
b1100 L"
b0 H"
b1 d
b1001 `
b1001 \
b10 T
b110 &"
b10 ""
b1001 |
b1100 x
b0 t
b1 p
b1100 l
b0 h
b1111100110000100000011000101111000111011011011011011101000110110 !
b1111100110000100000011000101111000111011011011011011101000110110 .
b1111100110000100000011000101111000111011011011011011101000110110 "#
b1101111111110011111001111111101110011111011010111111101000101110 /
b1101111111110011111001111111101110011111011010111111101000101110 |"
b1100110010000001001000110001010011100000000011100000000001000 0
b1100110010000001001000110001010011100000000011100000000001000 {"
b10 &
b0 $
0#
b1101100110110000001001101110001110011111011000111111101000101000 )
b1101100110110000001001101110001110011111011000111111101000101000 ,
b1101100110110000001001101110001110011111011000111111101000101000 z"
b1101100110110000001001101110001110011111011000111111101000101000 ~"
b1111111010011111001010111101010011100000010011100000000001110 (
b1111111010011111001010111101010011100000010011100000000001110 +
b1111111010011111001010111101010011100000010011100000000001110 y"
b1111111010011111001010111101010011100000010011100000000001110 }"
b0 %
1"
1*
#540000
0"
#550000
b1 %
b1111100110000100000011000101111000111011011011011011101000110110 $
1"
0*
#560000
0"
#570000
b10 %
1"
#580000
0"
#590000
b11 %
1"
#600000
0"
#610000
b100 %
1"
#620000
0"
#630000
b101 %
1"
#640000
0"
#650000
b110 %
1"
#660000
0"
#670000
b111 %
1"
#680000
0"
#690000
b1000 %
1"
#700000
0"
#710000
b1001 %
1"
#720000
0"
#730000
b1010 %
1"
#740000
0"
#750000
b1011 %
1"
#760000
0"
#770000
b1100 %
1"
#780000
0"
#790000
b1101 %
1"
#800000
0"
#810000
b1110 %
1"
#820000
0"
#830000
b1111 %
1"
#840000
0"
#850000
b10000 %
1"
#860000
0"
#870000
b10001 %
1"
#880000
0"
#890000
b10010 %
1"
#900000
0"
#910000
b10011 %
1"
#920000
0"
#930000
b10100 %
1"
#940000
0"
#950000
b10101 %
1"
#960000
0"
#970000
b10110 %
1"
#980000
0"
#990000
b10111 %
1"
#1000000
0"
#1010000
b11000 %
1"
#1020000
0"
#1030000
b11001 %
1"
#1040000
0"
#1050000
07"
0u"
0O"
0m"
0["
b10 i"
b111 V"
1W"
1G"
06
0;"
1c"
1B
b1010 5
b1010 g"
0>
1S"
0+"
b110 x"
b11 t"
b11 p"
b10 l"
b0 :"
b111 b"
b0 R"
1~
0v
b1011 =
b1011 o"
b0 9
b0 k"
0j
b1010 D
b1010 v"
b11 @
b11 r"
b1001 <
b1001 n"
1J
b10 8
b10 j"
b1 2"
b101 E
b101 w"
1W
1!"
1{
0w
1s
1o
0k
b1111110000000000100011111111111100111111110000011001111000000 !#
b100 ."
1b
0^
0R
1n
b1010001110010010 4
0F
0[
b11 A
b11 s"
b110 ^"
b1111110000000000100011111111111100111111110000011001111000000z 1
b11 J"
b101001110110000 2
0S
b0 >"
b1 6"
b111 f"
b111 Z"
b11 N"
b1101 ="
b1111 9"
b1001 5"
b1001 1"
b1111 a"
b1111 ]"
b111 Y"
b1111 U"
b1111 Q"
b1011 M"
b1011 I"
b1110 -"
b1010 )"
b1101 ]
b1111 Y
b1001 U
b1001 Q
b1111 #"
b1111 }
b111 y
b1111 u
b1111 q
b1011 m
b1011 i
b1110 M
b1010 I
b1000 D"
b0 @"
b1000 <"
b1 4"
b0 0"
b101 d"
b1 `"
b1110 \"
b111 X"
b1000 P"
b11 L"
b10 H"
b100 ,"
b0 ("
b1000 d
b0 `
b1000 \
b1 T
b0 P
b101 &"
b1 ""
b1110 |
b111 x
b1000 p
b11 l
b10 h
b100 L
b0 H
b110000001011111101010100101000111011111000001111110111000101010 !
b110000001011111101010100101000111011111000001111110111000101010 .
b110000001011111101010100101000111011111000001111110111000101010 "#
b1101111111011111100110011111111111110111111111111011101111101010 /
b1101111111011111100110011111111111110111111111111011101111101010 |"
b1000000010000000000100000101000111100111000010000011001001000000 0
b1000000010000000000100000101000111100111000010000011001001000000 {"
b11 &
b0 $
b1100101010000111000110010101101111110111110011001011001111100000 )
b1100101010000111000110010101101111110111110011001011001111100000 ,
b1100101010000111000110010101101111110111110011001011001111100000 z"
b1100101010000111000110010101101111110111110011001011001111100000 ~"
b1001010111011000100100001111010111100111001110110011101001001010 (
b1001010111011000100100001111010111100111001110110011101001001010 +
b1001010111011000100100001111010111100111001110110011101001001010 y"
b1001010111011000100100001111010111100111001110110011101001001010 }"
b0 %
1"
1*
#1060000
0"
#1070000
b1 %
b10110000001011111101010100101000111011111000001111110111000101010 $
1"
0*
#1080000
0"
#1090000
b10 %
1"
#1100000
0"
#1110000
b11 %
1"
#1120000
0"
#1130000
b100 %
1"
#1140000
0"
#1150000
b101 %
1"
#1160000
0"
#1170000
b110 %
1"
#1180000
0"
#1190000
b111 %
1"
#1200000
0"
#1210000
b1000 %
1"
#1220000
0"
#1230000
b1001 %
1"
#1240000
0"
#1250000
b1010 %
1"
#1260000
0"
#1270000
b1011 %
1"
#1280000
0"
#1290000
b1100 %
1"
#1300000
0"
#1310000
b1101 %
1"
#1320000
0"
#1330000
b1110 %
1"
#1340000
0"
#1350000
b1111 %
1"
#1360000
0"
#1370000
b10000 %
1"
#1380000
0"
#1390000
b10001 %
1"
#1400000
0"
#1410000
b10010 %
1"
#1420000
0"
#1430000
b10011 %
1"
#1440000
0"
#1450000
b10100 %
1"
#1460000
0"
#1470000
b10101 %
1"
#1480000
0"
#1490000
b10110 %
1"
#1500000
0"
#1510000
b10111 %
1"
#1520000
0"
#1530000
b11000 %
1"
#1540000
0"
#1550000
b11001 %
1"
#1560000
0"
#1570000
17"
1u"
b0 b"
0_"
0q"
b100 i"
0C"
0/"
1["
0G"
1>
b1 t"
b1100 5
b1100 g"
0:
b111 p"
b0 l"
1;"
b11 x"
b0 8
b0 j"
1R
b111 =
b111 o"
0$"
b111 <
b111 n"
0J
b1 B"
b0 2"
b0 J"
b11 E
b11 w"
1S
0{
1w
b100 R"
b110000111111111111000000000100001111111111111000000000000000111 !#
b0 ."
b1011 D
b1011 v"
b1001 @
b1001 r"
0z
1v
1r
b0 f"
b111 *"
0_
1[
b1001 A
b1001 s"
b0 9
b0 k"
b110 F"
b111 >"
b111 ^"
b110000111111111111000000000100001111111111111000000000000000111z 1
1V
b1011100101110000 4
1~
0%"
b11100101110000 2
0K
b111 :"
b110 6"
b0 N"
b1110 E"
b1101 A"
b1111 ="
b1111 5"
b11 1"
b1100 e"
b111 ]"
b1111 Y"
b101 M"
b1101 I"
b101 -"
b111 )"
b1110 e
b1101 a
b1111 ]
b1111 U
b11 Q
b1100 '"
b111 }
b1111 y
b101 m
b1101 i
b101 M
b111 I
b1010 D"
b10 <"
b1 8"
b10 4"
b0 d"
b1000 `"
b0 \"
b1001 X"
b110 T"
b1100 P"
b0 L"
b0 H"
b0 ,"
b1010 d
b10 \
b1 X
b10 T
b0 &"
b1000 ""
b0 |
b1001 x
b110 t
b1100 p
b0 l
b0 h
b0 L
b1000111000100001000100111101011110001001011010110101110101011000 !
b1000111000100001000100111101011110001001011010110101110101011000 .
b1000111000100001000100111101011110001001011010110101110101011000 "#
b1110110111111111111100111100111101111111111111110101110101010111 /
b1110110111111111111100111100111101111111111111110101110101010111 |"
b1010000000100001001000000000100000001001011011000000000000000000 0
b1010000000100001001000000000100000001001011011000000000000000000 {"
b100 &
b0 $
1#
b1110000011100001001100010100110001111001111111010100000000000000 )
b1110000011100001001100010100110001111001111111010100000000000000 ,
b1110000011100001001100010100110001111001111111010100000000000000 z"
b1110000011100001001100010100110001111001111111010100000000000000 ~"
b1010110100111111111000101000101100001111011011100001110101010111 (
b1010110100111111111000101000101100001111011011100001110101010111 +
b1010110100111111111000101000101100001111011011100001110101010111 y"
b1010110100111111111000101000101100001111011011100001110101010111 }"
b0 %
1"
1*
#1580000
0"
#1590000
b1 %
b11000111000100001000100111101011110001001011010110101110101011000 $
1"
0*
#1600000
0"
#1610000
b10 %
1"
#1620000
0"
#1630000
b11 %
1"
#1640000
0"
#1650000
b100 %
1"
#1660000
0"
#1670000
b101 %
1"
#1680000
0"
#1690000
b110 %
1"
#1700000
0"
#1710000
b111 %
1"
#1720000
0"
#1730000
b1000 %
1"
#1740000
0"
#1750000
b1001 %
1"
#1760000
0"
#1770000
b1010 %
1"
#1780000
0"
#1790000
b1011 %
1"
#1800000
0"
#1810000
b1100 %
1"
#1820000
0"
#1830000
b1101 %
1"
#1840000
0"
#1850000
b1110 %
1"
#1860000
0"
#1870000
b1111 %
1"
#1880000
0"
#1890000
b10000 %
1"
#1900000
0"
#1910000
b10001 %
1"
#1920000
0"
#1930000
b10010 %
1"
#1940000
0"
#1950000
b10011 %
1"
#1960000
0"
#1970000
b10100 %
1"
#1980000
0"
#1990000
b10101 %
1"
#2000000
0"
#2010000
b10110 %
1"
#2020000
0"
#2030000
b10111 %
1"
#2040000
0"
#2050000
b11000 %
1"
#2060000
0"
#2070000
b11001 %
1"
#2080000
0"
#2090000
1_"
1q"
b110 i"
1C"
b110 V"
0W"
1/"
1:
1+"
b110 5
b110 g"
0B
b111 x"
0c"
0S"
b1 l"
b10 t"
b100 p"
b1 8
b1 j"
b0 Z"
1z
b1000 =
b1000 o"
b11 >"
b1010 @
b1010 r"
0r
b1100 <
b1100 n"
1F
0[
1{
0w
0s
0o
b100 9
b100 k"
b11100110111111111000111111000011111000011000000110000000001100 !#
b0 R"
0b
1^
b111 D
b111 v"
1$"
0~
0n
b100 *"
b1 E
b1 w"
1%"
b1010 A
b1010 s"
1g
b11 F"
b11100110111111111000111111000011111000011000000110000000001100z 1
b110 N"
b111101011000001 4
1V
0c
b1101010000100 2
0!"
b11 2"
b111 f"
b11 E"
b1011 ="
b1011 1"
b1111 e"
b1100 a"
b1111 ]"
b1011 Y"
b111 U"
b1011 Q"
b111 M"
b1111 I"
b1100 -"
b1110 )"
b11 e
b1011 ]
b1011 Q
b1111 '"
b1100 #"
b1111 }
b1011 y
b111 u
b1011 q
b111 m
b1111 i
b1100 M
b1110 I
b0 D"
b1001 @"
b1000 <"
b110 8"
b11 0"
b11 d"
b0 `"
b10 \"
b1000 X"
b10 T"
b0 P"
b110 L"
b100 ("
b0 d
b1001 `
b1000 \
b110 X
b11 P
b11 &"
b0 ""
b10 |
b1000 x
b10 t
b0 p
b110 l
b100 H
b100011101000110000111110010110100100011100110111101111111010011 !
b100011101000110000111110010110100100011100110111101111111010011 .
b100011101000110000111110010110100100011100110111101111111010011 "#
b11110110111111111110111111110011111011011110110111111111001110 /
b11110110111111111110111111110011111011011110110111111111001110 |"
b100110000110001000110011000000101000001000000110000000000100 0
b100110000110001000110011000000101000001000000110000000000100 {"
b101 &
b0 $
b11100110000111001110111111110010101010011010010110000110000100 )
b11100110000111001110111111110010101010011010010110000110000100 ,
b11100110000111001110111111110010101010011010010110000110000100 z"
b11100110000111001110111111110010101010011010010110000110000100 ~"
b110110111110111000110011000001111001001100100111111001001110 (
b110110111110111000110011000001111001001100100111111001001110 +
b110110111110111000110011000001111001001100100111111001001110 y"
b110110111110111000110011000001111001001100100111111001001110 }"
b0 %
1"
1*
#2100000
0"
#2110000
b1 %
b100011101000110000111110010110100100011100110111101111111010011 $
1"
0*
#2120000
0"
#2130000
b10 %
1"
#2140000
0"
#2150000
b11 %
1"
#2160000
0"
#2170000
b100 %
1"
#2180000
0"
#2190000
b101 %
1"
#2200000
0"
#2210000
b110 %
1"
#2220000
0"
#2230000
b111 %
1"
#2240000
0"
#2250000
b1000 %
1"
#2260000
0"
#2270000
b1001 %
1"
#2280000
0"
#2290000
b1010 %
1"
#2300000
0"
#2310000
b1011 %
1"
#2320000
0"
#2330000
b1100 %
1"
#2340000
0"
#2350000
b1101 %
1"
#2360000
0"
#2370000
b1110 %
1"
#2380000
0"
#2390000
b1111 %
1"
#2400000
0"
#2410000
b10000 %
1"
#2420000
0"
#2430000
b10001 %
1"
#2440000
0"
#2450000
b10010 %
1"
#2460000
0"
#2470000
b10011 %
1"
#2480000
0"
#2490000
b10100 %
1"
#2500000
0"
#2510000
b10101 %
1"
#2520000
0"
#2530000
b10110 %
1"
#2540000
0"
#2550000
b10111 %
1"
#2560000
0"
#2570000
b11000 %
1"
#2580000
0"
#2590000
b11001 %
1"
#2600000
0"
#2610000
0_"
0q"
b111 6"
b100 i"
1W"
13"
1["
0G"
0?"
1/"
1K"
0+"
1B
b1100 5
b1100 g"
0:
b110 p"
1c"
b101 x"
b100 l"
b111 t"
1r
b1101 D
b1101 v"
b1111 @
b1111 r"
b110 <
b110 n"
0F
b1 2"
b1 ^"
b101 E
b101 w"
b11 =
b11 o"
1s
1o
b100 9
b100 k"
0J
b110111100111111111110011100100000011110111000000000111100110000 !#
b0 *"
1b
0Z
1N
1$"
1~
0z
1v
b100 8
b100 j"
b110 F"
b0 b"
1_
b1001 A
b1001 s"
1!"
0{
0K
b111 B"
b110 Z"
b0 N"
b110111100111111111110011100100000011110111000000000111100110000z 1
b1101111101100100 4
1f
b101100100110100 2
0%"
b100 f"
b111 J"
b11 ."
b1110 E"
b1111 A"
b1101 1"
b1110 e"
b1111 a"
b101 ]"
b1110 Y"
b1111 U"
b1111 Q"
b1100 M"
b1011 -"
b100 )"
b1110 e
b1111 a
b1101 Q
b1110 '"
b1111 #"
b101 }
b1110 y
b1111 u
b1111 q
b1100 m
b1011 M
b100 I
b1010 D"
b1011 @"
b1 <"
b11 8"
b1010 4"
b1000 0"
b100 d"
b1000 `"
b1 \"
b10 X"
b0 L"
b1 H"
b1 ,"
b0 ("
b1010 d
b1011 `
b1 \
b11 X
b1010 T
b1000 P
b100 &"
b1000 ""
b1 |
b10 x
b0 l
b1 h
b1 L
b0 H
b1001101011010011101001100011011101110001000111111101000011000100 !
b1001101011010011101001100011011101110001000111111101000011000100 .
b1001101011010011101001100011011101110001000111111101000011000100 "#
b1110111110111111111111011110111101011110111111111100111110110100 /
b1110111110111111111111011110111101011110111111111100111110110100 |"
b1010101100010011101010000100100000010010001000000000000100010000 0
b1010101100010011101010000100100000010010001000000000000100010000 {"
b110 &
b0 $
0#
b1010111110011111101110010100101000010010111011110000111100110000 )
b1010111110011111101110010100101000010010111011110000111100110000 ,
b1010111110011111101110010100101000010010111011110000111100110000 z"
b1010111110011111101110010100101000010010111011110000111100110000 ~"
b1110101100110011111011001110110101011110001100001100000110010100 (
b1110101100110011111011001110110101011110001100001100000110010100 +
b1110101100110011111011001110110101011110001100001100000110010100 y"
b1110101100110011111011001110110101011110001100001100000110010100 }"
b0 %
1"
1*
#2620000
0"
#2630000
b1 %
b11001101011010011101001100011011101110001000111111101000011000100 $
1"
0*
#2640000
0"
#2650000
b10 %
1"
#2660000
0"
#2670000
b11 %
1"
#2680000
0"
#2690000
b100 %
1"
#2700000
0"
#2710000
b101 %
1"
#2720000
0"
#2730000
b110 %
1"
#2740000
0"
#2750000
b111 %
1"
#2760000
0"
#2770000
b1000 %
1"
#2780000
0"
#2790000
b1001 %
1"
#2800000
0"
#2810000
b1010 %
1"
#2820000
0"
#2830000
b1011 %
1"
#2840000
0"
#2850000
b1100 %
1"
#2860000
0"
#2870000
b1101 %
1"
#2880000
0"
#2890000
b1110 %
1"
#2900000
0"
#2910000
b1111 %
1"
#2920000
0"
#2930000
b10000 %
1"
#2940000
0"
#2950000
b10001 %
1"
#2960000
0"
#2970000
b10010 %
1"
#2980000
0"
#2990000
b10011 %
1"
#3000000
0"
#3010000
b10100 %
1"
#3020000
0"
#3030000
b10101 %
1"
#3040000
0"
#3050000
b10110 %
1"
#3060000
0"
#3070000
b10111 %
1"
#3080000
0"
#3090000
b11000 %
1"
#3100000
0"
#3110000
b11001 %
1"
#3120000
0"
#3130000
b1 b"
07"
0u"
1_"
1q"
1O"
1m"
b11 i"
0/"
1?"
0>
1:
0W"
b1011 5
b1011 g"
16
0K"
0c"
1G"
0;"
1S"
b100 t"
b10 l"
b110 x"
b101 p"
0R
b11 6"
b1110 D
b1110 v"
0$"
b100 @
b100 r"
1z
1j
b0 :"
0S
0s
b10 9
b10 k"
1K
b100 2"
b101 ^"
b100 N"
b110100011000000001111000010000111011000011111111100000111100000 !#
1Z
0V
0~
0r
b1101 <
b1101 n"
b1010 8
b1010 j"
1J
b100 >"
b0 E
b0 w"
0W
b0 A
b0 s"
0!"
b1 =
b1 o"
0g
b10 f"
b0 Z"
b111 V"
b110100011000000001111000010000111011000011111111100000111100000z 1
1n
b1110010011011010 4
0f
0_
0%"
b10010 2
0w
b0 B"
b111 R"
b1 J"
b110 ."
b1110 A"
b1110 ="
b1101 9"
b1011 5"
b1011 e"
b1101 a"
b1101 ]"
b1101 Y"
b111 U"
b1110 M"
b1101 I"
b1111 -"
b0 )"
b1110 a
b1110 ]
b1101 Y
b1011 U
b1011 '"
b1101 #"
b1101 }
b1101 y
b111 u
b1110 m
b1101 i
b1111 M
b0 I
b1000 @"
b1100 <"
b0 8"
b1 4"
b100 0"
b10 d"
b0 `"
b100 \"
b1000 X"
b0 T"
b1 P"
b100 L"
b0 H"
b1110 ,"
b1000 `
b1100 \
b0 X
b1 T
b100 P
b10 &"
b0 ""
b100 |
b1000 x
b0 t
b1 p
b100 l
b0 h
b1110 L
b1001011110101101110100011101111000100101100000010010111011010001 !
b1001011110101101110100011101111000100101100000010010111011010001 .
b1001011110101101110100011101111000100101100000010010111011010001 "#
b1110111011101101101111011011110111011101011111111110110111110000 /
b1110111011101101101111011011110111011101011111111110110111110000 |"
b1010100011000000000101000010000001001000000000010100000011100000 0
b1010100011000000000101000010000001001000000000010100000011100000 {"
b111 &
b0 $
1#
b1010101011000001101111001010110011001001000101011110010011100000 )
b1010101011000001101111001010110011001001000101011110010011100000 ,
b1010101011000001101111001010110011001001000101011110010011100000 z"
b1010101011000001101111001010110011001001000101011110010011100000 ~"
b1110110011101100000101010011000101011100011010110100100111110000 (
b1110110011101100000101010011000101011100011010110100100111110000 +
b1110110011101100000101010011000101011100011010110100100111110000 y"
b1110110011101100000101010011000101011100011010110100100111110000 }"
b0 %
1"
1*
#3140000
0"
#3150000
b1 %
b11001011110101101110100011101111000100101100000010010111011010001 $
1"
0*
#3160000
0"
#3170000
b10 %
1"
#3180000
0"
#3190000
b11 %
1"
#3200000
0"
#3210000
b100 %
1"
#3220000
0"
#3230000
b101 %
1"
#3240000
0"
#3250000
b110 %
1"
#3260000
0"
#3270000
b111 %
1"
#3280000
0"
#3290000
b1000 %
1"
#3300000
0"
#3310000
b1001 %
1"
#3320000
0"
#3330000
b1010 %
1"
#3340000
0"
#3350000
b1011 %
1"
#3360000
0"
#3370000
b1100 %
1"
#3380000
0"
#3390000
b1101 %
1"
#3400000
0"
#3410000
b1110 %
1"
#3420000
0"
#3430000
b1111 %
1"
#3440000
0"
#3450000
b10000 %
1"
#3460000
0"
#3470000
b10001 %
1"
#3480000
0"
#3490000
b10010 %
1"
#3500000
0"
#3510000
b10011 %
1"
#3520000
0"
#3530000
b10100 %
1"
#3540000
0"
#3550000
b10101 %
1"
#3560000
0"
#3570000
b10110 %
1"
#3580000
0"
#3590000
b10111 %
1"
#3600000
0"
#3610000
b11000 %
1"
#3620000
0"
#3630000
b11001 %
1"
#3640000
0"
#3650000
0_"
0q"
0O"
0m"
03"
b0 i"
0["
1/"
1K"
0:
0B
1c"
b0 5
b0 g"
06
1;"
b1 p"
1+"
b0 3
b0 h"
0C
b11 t"
b111 x"
b111 l"
b0 6"
0N
b11 @
b11 r"
b1 D
b1 v"
1$"
0z
b1 <
b1 n"
b111 8
b111 j"
b1 A
b1 s"
1~
0j
1f
b111 >"
b100 :"
b111 b"
b111 J"
b1111111111100000001101100111100100000011011110001111111111001 !#
0b
0^
0Z
1V
0v
b1001100010111 4
1F
b111 B"
b110 V"
b1 *"
b111 E
b111 w"
1W
1!"
b110 9
b110 k"
1g
b1 F"
b110 2"
b100 f"
b10 ^"
b1111111111100000001101100111100100000011011110001111111111001z 1
0c
1_
1[
b111000100010110 2
0k
b1 N"
b111 ."
b1101 E"
b1111 A"
b1111 ="
b1111 9"
b111 5"
b110 1"
b1110 e"
b1111 a"
b10 ]"
b1100 Y"
b110 U"
b1101 M"
b1111 I"
b1101 )"
b1101 e
b1111 a
b1111 ]
b1111 Y
b111 U
b110 Q
b1110 '"
b1111 #"
b10 }
b1100 y
b110 u
b1101 m
b1111 i
b1101 I
b0 D"
b0 @"
b0 <"
b1100 8"
b0 4"
b110 0"
b100 d"
b101 `"
b10 \"
b0 X"
b10 T"
b11 P"
b1 L"
b1 H"
b11 ,"
b1000 ("
b0 d
b0 `
b0 \
b1100 X
b0 T
b110 P
b100 &"
b101 ""
b10 |
b0 x
b10 t
b11 p
b1 l
b1 h
b11 L
b1000 H
b1110000000001011011111010011010001001100100100101111000100110110 !
b1110000000001011011111010011010001001100100100101111000100110110 .
b1110000000001011011111010011010001001100100100101111000100110110 "#
b1101111111111111011101101110111100101100011011111101111111111101 /
b1101111111111111011101101110111100101100011011111101111111111101 |"
b1100000001100100010100100000001000110001000100111000 0
b1100000001100100010100100000001000110001000100111000 {"
b1000 &
b0 $
b11010101101000001100100111100100100011000111101100110111100 )
b11010101101000001100100111100100100011000111101100110111100 ,
b11010101101000001100100111100100100011000111101100110111100 z"
b11010101101000001100100111100100100011000111101100110111100 ~"
b1101100101011110011101101110010100101000001011110001011101111001 (
b1101100101011110011101101110010100101000001011110001011101111001 +
b1101100101011110011101101110010100101000001011110001011101111001 y"
b1101100101011110011101101110010100101000001011110001011101111001 }"
b0 %
1"
1*
#3660000
0"
#3670000
b1 %
b1110000000001011011111010011010001001100100100101111000100110110 $
1"
0*
#3680000
0"
#3690000
b10 %
1"
#3700000
0"
#3710000
b11 %
1"
#3720000
0"
#3730000
b100 %
1"
#3740000
0"
#3750000
b101 %
1"
#3760000
0"
#3770000
b110 %
1"
#3780000
0"
#3790000
b111 %
1"
#3800000
0"
#3810000
b1000 %
1"
#3820000
0"
#3830000
b1001 %
1"
#3840000
0"
#3850000
b1010 %
1"
#3860000
0"
#3870000
b1011 %
1"
#3880000
0"
#3890000
b1100 %
1"
#3900000
0"
#3910000
b1101 %
1"
#3920000
0"
#3930000
b1110 %
1"
#3940000
0"
#3950000
b1111 %
1"
#3960000
0"
#3970000
b10000 %
1"
#3980000
0"
#3990000
b10001 %
1"
#4000000
0"
#4010000
b10010 %
1"
#4020000
0"
#4030000
b10011 %
1"
#4040000
0"
#4050000
b10100 %
1"
#4060000
0"
#4070000
b10101 %
1"
#4080000
0"
#4090000
b10110 %
1"
#4100000
0"
#4110000
b10111 %
1"
#4120000
0"
#4130000
b11000 %
1"
#4140000
0"
#4150000
b11001 %
1"
#4160000
0"
#4170000
17"
1u"
1_"
1q"
b110 B"
1O"
1m"
13"
0?"
1["
b111 i"
0/"
1>
1:
1W"
0K"
b101 x"
1B
b1111 5
b1111 g"
16
0G"
b101 t"
b111 p"
0+"
b1101 @
b1101 r"
b0 l"
1N
b0 ."
b1101 D
b1101 v"
1R
0$"
1z
b1111 <
b1111 n"
1r
1b
0[
b1100 E
b1100 w"
1O
b0 =
b0 o"
0K
b111 F"
b1 :"
b101 6"
b111111001111001110111110001111011011101110110011011001000000000 !#
1^
1v
1j
b1000 8
b1000 j"
0J
0F
b1 f"
b10 J"
b0 *"
1c
0W
b100 A
b100 s"
0o
0k
b0 9
b0 k"
b101 ^"
b101 V"
b111111001111001110111110001111011011101110110011011001000000000z 1
b11 N"
b1101110111111000 4
0f
0%"
0!"
b1100010000000000 2
0g
b111 2"
b110 b"
b101 Z"
b1 R"
b1111 E"
b111 ="
b1101 9"
b1101 5"
b1111 1"
b1 e"
b1110 a"
b1101 ]"
b1101 Y"
b1101 U"
b1001 Q"
b1011 M"
b1010 I"
b1011 -"
b1000 )"
b1111 e
b111 ]
b1101 Y
b1101 U
b1111 Q
b1 '"
b1110 #"
b1101 }
b1101 y
b1101 u
b1001 q
b1011 m
b1010 i
b1011 M
b1000 I
b1 D"
b10 @"
b100 <"
b1000 8"
b100 4"
b1 0"
b0 d"
b1010 `"
b100 \"
b1101 X"
b100 T"
b1000 P"
b1011 L"
b10 H"
b0 ,"
b0 ("
b1 d
b10 `
b100 \
b1000 X
b100 T
b1 P
b0 &"
b1010 ""
b100 |
b1101 x
b100 t
b1000 p
b1011 l
b10 h
b0 L
b0 H
b1000111000110001000000010100100101011001000100110110010111001 !
b1000111000110001000000010100100101011001000100110110010111001 .
b1000111000110001000000010100100101011001000100110110010111001 "#
b1111111101111101110111110001111011011101110110011011101010111000 /
b1111111101111101110111110001111011011101110110011011101010111000 |"
b1001001001000010000010000101001001101010010001011001000000000 0
b1001001001000010000010000101001001101010010001011001000000000 {"
b1001 &
b0 $
b1111001001001110101010001111001011101010010011011001000100000 )
b1111001001001110101010001111001011101010010011011001000100000 ,
b1111001001001110101010001111001011101010010011011001000100000 z"
b1111001001001110101010001111001011101010010011011001000100000 ~"
b1111001101111100010010110000101011001101110110001011101010011000 (
b1111001101111100010010110000101011001101110110001011101010011000 +
b1111001101111100010010110000101011001101110110001011101010011000 y"
b1111001101111100010010110000101011001101110110001011101010011000 }"
b0 %
1"
1*
#4180000
0"
#4190000
b1 %
b10001000111000110001000000010100100101011001000100110110010111001 $
1"
0*
#4200000
0"
#4210000
b10 %
1"
#4220000
0"
#4230000
b11 %
1"
#4240000
0"
#4250000
b100 %
1"
#4260000
0"
#4270000
b101 %
1"
#4280000
0"
#4290000
b110 %
1"
#4300000
0"
#4310000
b111 %
1"
#4320000
0"
#4330000
b1000 %
1"
#4340000
0"
#4350000
b1001 %
1"
#4360000
0"
#4370000
b1010 %
1"
#4380000
0"
#4390000
b1011 %
1"
#4400000
0"
#4410000
b1100 %
1"
#4420000
0"
#4430000
b1101 %
1"
#4440000
0"
#4450000
b1110 %
1"
#4460000
0"
#4470000
b1111 %
1"
#4480000
0"
#4490000
b10000 %
1"
#4500000
0"
#4510000
b10001 %
1"
#4520000
0"
#4530000
b10010 %
1"
#4540000
0"
#4550000
b10011 %
1"
#4560000
0"
#4570000
b10100 %
1"
#4580000
0"
#4590000
b10101 %
1"
#4600000
0"
#4610000
b10110 %
1"
#4620000
0"
#4630000
b10111 %
1"
#4640000
0"
#4650000
b11000 %
1"
#4660000
0"
#4670000
b11001 %
1"
#4680000
0"
#4690000
07"
0u"
0_"
0q"
0O"
0m"
1K"
1/"
0["
b0 i"
0;"
0>
b100 l"
0C"
13"
0:
0W"
06
b0 5
b0 g"
0B
b0 x"
b111 t"
b1 p"
0V
1$"
b100 9
b100 k"
1f
0R
0z
b1 <
b1 n"
0r
b100 8
b100 j"
b0 >"
0_
b100 A
b100 s"
b1 =
b1 o"
1o
1g
b11 :"
b0 ^"
b1 V"
b110010000000011001111111110111000000000000111100100111100110000 !#
b0 D
b0 v"
0^
b111 @
b111 r"
0v
0j
b110 F"
b0 Z"
b0 E
b0 w"
0W
0S
0{
b100 B"
b11 6"
b110 f"
b110 R"
b110010000000011001111111110111000000000000111100100111100110000z 1
0b
b11100010100 4
1N
b10000010100 2
0c
b111 2"
b100 N"
b111 J"
b11 ."
b110 E"
b111 A"
b1101 ="
b1011 9"
b1011 5"
b1110 e"
b1011 ]"
b1110 Y"
b1001 U"
b1111 Q"
b100 M"
b1111 I"
b0 )"
b110 e
b111 a
b1101 ]
b1011 Y
b1011 U
b1110 '"
b1011 }
b1110 y
b1001 u
b1111 q
b100 m
b1111 i
b0 I
b110 D"
b100 @"
b0 <"
b1 8"
b10 4"
b1000 0"
b10 d"
b10 `"
b0 \"
b0 X"
b0 T"
b1010 P"
b100 L"
b1 H"
b1 ,"
b110 d
b100 `
b0 \
b1 X
b10 T
b1000 P
b10 &"
b10 ""
b0 |
b0 x
b0 t
b1010 p
b100 l
b1 h
b1 L
b1100101111011100111010000001000010111110101010011001000011000000 !
b1100101111011100111010000001000010111110101010011001000011000000 .
b1100101111011100111010000001000010111110101010011001000011000000 "#
b110011111011011101111111110111010111110100111110100111110110000 /
b110011111011011101111111110111010111110100111110100111110110000 |"
b110010000000001001010000010001000000000000010100100000100010000 0
b110010000000001001010000010001000000000000010100100000100010000 {"
b1010 &
b0 $
0#
b110010101000001001010010110111010010010000011110100010100010000 )
b110010101000001001010010110111010010010000011110100010100010000 ,
b110010101000001001010010110111010010010000011110100010100010000 z"
b110010101000001001010010110111010010010000011110100010100010000 ~"
b110011010011011101111101010001000101100100110100100101110110000 (
b110011010011011101111101010001000101100100110100100101110110000 +
b110011010011011101111101010001000101100100110100100101110110000 y"
b110011010011011101111101010001000101100100110100100101110110000 }"
b0 %
1"
1*
#4700000
0"
#4710000
b1 %
b1100101111011100111010000001000010111110101010011001000011000000 $
1"
0*
#4720000
0"
#4730000
b10 %
1"
#4740000
0"
#4750000
b11 %
1"
#4760000
0"
#4770000
b100 %
1"
#4780000
0"
#4790000
b101 %
1"
#4800000
0"
#4810000
b110 %
1"
#4820000
0"
#4830000
b111 %
1"
#4840000
0"
#4850000
b1000 %
1"
#4860000
0"
#4870000
b1001 %
1"
#4880000
0"
#4890000
b1010 %
1"
#4900000
0"
#4910000
b1011 %
1"
#4920000
0"
#4930000
b1100 %
1"
#4940000
0"
#4950000
b1101 %
1"
#4960000
0"
#4970000
b1110 %
1"
#4980000
0"
#4990000
b1111 %
1"
#5000000
0"
#5010000
b10000 %
1"
#5020000
0"
#5030000
b10001 %
1"
#5040000
0"
#5050000
b10010 %
1"
#5060000
0"
#5070000
b10011 %
1"
#5080000
0"
#5090000
b10100 %
1"
#5100000
0"
#5110000
b10101 %
1"
#5120000
0"
#5130000
b10110 %
1"
#5140000
0"
#5150000
b10111 %
1"
#5160000
0"
#5170000
b11000 %
1"
#5180000
0"
#5190000
b11001 %
1"
#5200000
0"
#5210000
1_"
1q"
1O"
1m"
03"
b11 i"
b11 >"
1["
1B
0?"
b11 t"
16
b1011 5
b1011 g"
1:
0K"
1;"
b101 p"
b0 l"
b1 x"
b11 @
b11 r"
1b
0N
1j
b1001 D
b1001 v"
1z
b1101 <
b1101 n"
1c
b1000 E
b1000 w"
1{
1k
b101 6"
b111 ^"
b111011100111000010101101111111111111110000111001110000000000001 !#
1V
1v
b1000 8
b1000 j"
b110 2"
b1 *"
0[
b11 A
b11 s"
b1100 =
b1100 o"
b1000 9
b1000 k"
b110 Z"
b100 R"
b110 N"
b111011100111000010101101111111111111110000111001110000000000001z 1
b1001001111011000 4
0f
0O
1%"
1!"
1w
0o
b1000001111001000 2
0g
b111 F"
b111 B"
b0 :"
b111 f"
b111 b"
b0 J"
b0 ."
b1111 E"
b1011 ="
b1101 9"
b101 5"
b110 1"
b1111 e"
b1111 a"
b1111 ]"
b1111 Y"
b1101 U"
b1110 Q"
b1111 M"
b10 I"
b11 -"
b101 )"
b1111 e
b1011 ]
b1101 Y
b101 U
b110 Q
b1111 '"
b1111 #"
b1111 }
b1111 y
b1101 u
b1110 q
b1111 m
b10 i
b11 M
b101 I
b101 D"
b11 @"
b1000 8"
b101 4"
b10 0"
b1 d"
b1 `"
b100 \"
b10 X"
b1 T"
b100 P"
b10 L"
b0 H"
b0 ,"
b101 d
b11 `
b1000 X
b101 T
b10 P
b1 &"
b1 ""
b100 |
b10 x
b1 t
b100 p
b10 l
b0 h
b0 L
b100101011000101101010010001000101000001111100110001001000110110 !
b100101011000101101010010001000101000001111100110001001000110110 .
b100101011000101101010010001000101000001111100110001001000110110 "#
b1111011110111101010101101111111111111111110111101111001000110101 /
b1111011110111101010101101111111111111111110111101111001000110101 |"
b101001100001000010100100001000101000010000101000010000000000000 0
b101001100001000010100100001000101000010000101000010000000000000 {"
b1011 &
b0 $
1#
b1101011110101100010100101101000111101111100111000010001000000001 )
b1101011110101100010100101101000111101111100111000010001000000001 ,
b1101011110101100010100101101000111101111100111000010001000000001 z"
b1101011110101100010100101101000111101111100111000010001000000001 ~"
b111001100011001010101100011111101010010010101101111000000110100 (
b111001100011001010101100011111101010010010101101111000000110100 +
b111001100011001010101100011111101010010010101101111000000110100 y"
b111001100011001010101100011111101010010010101101111000000110100 }"
b0 %
1"
1*
#5220000
0"
#5230000
b1 %
b10100101011000101101010010001000101000001111100110001001000110110 $
1"
0*
#5240000
0"
#5250000
b10 %
1"
#5260000
0"
#5270000
b11 %
1"
#5280000
0"
#5290000
b100 %
1"
#5300000
0"
#5310000
b101 %
1"
#5320000
0"
#5330000
b110 %
1"
#5340000
0"
#5350000
b111 %
1"
#5360000
0"
#5370000
b1000 %
1"
#5380000
0"
#5390000
b1001 %
1"
#5400000
0"
#5410000
b1010 %
1"
#5420000
0"
#5430000
b1011 %
1"
#5440000
0"
#5450000
b1100 %
1"
#5460000
0"
#5470000
b1101 %
1"
#5480000
0"
#5490000
b1110 %
1"
#5500000
0"
#5510000
b1111 %
1"
#5520000
0"
#5530000
b10000 %
1"
#5540000
0"
#5550000
b10001 %
1"
#5560000
0"
#5570000
b10010 %
1"
#5580000
0"
#5590000
b10011 %
1"
#5600000
0"
#5610000
b10100 %
1"
#5620000
0"
#5630000
b10101 %
1"
#5640000
0"
#5650000
b10110 %
1"
#5660000
0"
#5670000
b10111 %
1"
#5680000
0"
#5690000
b11000 %
1"
#5700000
0"
#5710000
b11001 %
1"
#5720000
0"
#5730000
b11 :"
17"
1u"
0_"
0q"
0O"
0m"
b100 i"
13"
0["
1>
0/"
06
0B
1W"
b100 5
b100 g"
0:
0S"
0;"
b101 t"
b10 p"
b0 x"
b0 8
b0 j"
1R
b0 9
b0 k"
0j
0b
b0 D
b0 v"
0z
b10 <
b10 n"
0n
b0 ^"
0c
b0 E
b0 w"
b1 A
b1 s"
0k
b1 f"
0V
1N
b1101 @
b1101 r"
0v
1r
b0 >"
b100 V"
b0 R"
0W
0%"
0{
0w
b0 =
b0 o"
b0 2"
b1 Z"
b110100100000 4
0$"
b111000000000011111010000001111100000001110000000011000000000000 !#
b100000000 2
0o
b0 B"
b110 6"
b11 N"
b111000000000011111010000001111100000001110000000011000000000000z 1
b0 *"
b111 E"
b1110 A"
b1010 ="
b1011 9"
b1110 5"
b1101 1"
b1101 e"
b1 ]"
b101 Y"
b1110 U"
b11 Q"
b11 M"
b1100 I"
b1101 -"
b1000 )"
b111 e
b1110 a
b1010 ]
b1011 Y
b1110 U
b1101 Q
b1101 '"
b1 }
b101 y
b1110 u
b11 q
b11 m
b1100 i
b1101 M
b1000 I
b1 D"
b0 @"
b0 8"
b10 4"
b1000 0"
b0 d"
b1101 `"
b0 \"
b0 X"
b1100 T"
b0 P"
b1 L"
b1 d
b0 `
b0 X
b10 T
b1000 P
b0 &"
b1101 ""
b0 |
b0 x
b1100 t
b0 p
b1 l
b1000111010101100000101011110110000010110101000110100110011011000 !
b1000111010101100000101011110110000010110101000110100110011011000 .
b1000111010101100000101011110110000010110101000110100110011011000 "#
b111111010101011111011011101111100010101111000110011110011011000 /
b111111010101011111011011101111100010101111000110011110011011000 |"
b1000000000000001010000000110100000000110000000001000000000000 0
b1000000000000001010000000110100000000110000000001000000000000 {"
b1100 &
b0 $
0#
b101011010001010011011001101111100000101110000010001010011000000 )
b101011010001010011011001101111100000101110000010001010011000000 ,
b101011010001010011011001101111100000101110000010001010011000000 z"
b101011010001010011011001101111100000101110000010001010011000000 ~"
b11100000100001101010010000110100010000111000100011100000011000 (
b11100000100001101010010000110100010000111000100011100000011000 +
b11100000100001101010010000110100010000111000100011100000011000 y"
b11100000100001101010010000110100010000111000100011100000011000 }"
b0 %
1"
1*
#5740000
0"
#5750000
b1 %
b1000111010101100000101011110110000010110101000110100110011011000 $
1"
0*
#5760000
0"
#5770000
b10 %
1"
#5780000
0"
#5790000
b11 %
1"
#5800000
0"
#5810000
b100 %
1"
#5820000
0"
#5830000
b101 %
1"
#5840000
0"
#5850000
b110 %
1"
#5860000
0"
#5870000
b111 %
1"
#5880000
0"
#5890000
b1000 %
1"
#5900000
0"
#5910000
b1001 %
1"
#5920000
0"
#5930000
b1010 %
1"
#5940000
0"
#5950000
b1011 %
1"
#5960000
0"
#5970000
b1100 %
1"
#5980000
0"
#5990000
b1101 %
1"
#6000000
0"
#6010000
b1110 %
1"
#6020000
0"
#6030000
b1111 %
1"
#6040000
0"
#6050000
b10000 %
1"
#6060000
0"
#6070000
b10001 %
1"
#6080000
0"
#6090000
b10010 %
1"
#6100000
0"
#6110000
b10011 %
1"
#6120000
0"
#6130000
b10100 %
1"
#6140000
0"
#6150000
b10101 %
1"
#6160000
0"
#6170000
b10110 %
1"
#6180000
0"
#6190000
b10111 %
1"
#6200000
0"
#6210000
b11000 %
1"
#6220000
0"
#6230000
b11001 %
1"
#6240000
0"
#6250000
07"
0u"
1O"
1m"
b1 ^"
b1 i"
0W"
b111 V"
1["
b111 ."
1K"
0>
1G"
1?"
0C"
16
b1001 5
b1001 g"
1B
0c"
1S"
1+"
1;"
b100 t"
b101 p"
b111 l"
b11 x"
0r
1Z
b100 @
b100 r"
b101 <
b101 n"
1n
b101 8
b101 j"
b0 :"
1c
1[
1o
1k
b1110 9
b1110 k"
b111 >"
b100 2"
b110000111111000001111000000000000011000011111111111111111111100 !#
b100 *"
1b
b1011 D
b1011 v"
1V
0R
0~
1v
1f
1F
b0 f"
b0 Z"
b1010 E
b1010 w"
1O
b100 A
b100 s"
b1 =
b1 o"
1g
1K
b11 6"
b110000111111000001111000000000000011000011111111111111111111100z 1
b1011010001010101 4
0^
0_
0S
0!"
b1010010000011110 2
0s
b110 F"
b1 B"
b0 b"
b111 R"
b111 N"
b111 J"
b1111 E"
b101 A"
b1111 ="
b1101 9"
b1011 5"
b1111 1"
b110 e"
b10 a"
b1101 ]"
b1100 Y"
b111 U"
b1111 Q"
b1111 M"
b1111 I"
b1111 -"
b1100 )"
b1111 e
b101 a
b1111 ]
b1101 Y
b1011 U
b1111 Q
b110 '"
b10 #"
b1101 }
b1100 y
b111 u
b1111 q
b1111 m
b1111 i
b1111 M
b1100 I
b1010 D"
b1 @"
b100 <"
b1000 8"
b0 4"
b1100 0"
b0 `"
b1000 X"
b100 T"
b101 P"
b0 L"
b1001 H"
b1100 ("
b1010 d
b1 `
b100 \
b1000 X
b0 T
b1100 P
b0 ""
b1000 x
b100 t
b101 p
b0 l
b1001 h
b1100 H
b1001011101000101110010110110001011100100110001010000100100001001 !
b1001011101000101110010110110001011100100110001010000100100001001 .
b1001011101000101110010110110001011100100110001010000100100001001 "#
b1111010111111101101111110110001011011100011111111111111111111100 /
b1111010111111101101111110110001011011100011111111111111111111100 |"
b1010000101001000000011000000000000001000010001010000100100001100 0
b1010000101001000000011000000000000001000010001010000100100001100 {"
b1101 &
b0 $
1#
b1011010101011001001111000000000001001100010001010100111111001100 )
b1011010101011001001111000000000001001100010001010100111111001100 ,
b1011010101011001001111000000000001001100010001010100111111001100 z"
b1011010101011001001111000000000001001100010001010100111111001100 ~"
b1110000111101100100011110110001010011000011111111011100100111100 (
b1110000111101100100011110110001010011000011111111011100100111100 +
b1110000111101100100011110110001010011000011111111011100100111100 y"
b1110000111101100100011110110001010011000011111111011100100111100 }"
b0 %
1"
1*
#6260000
0"
#6270000
b1 %
b11001011101000101110010110110001011100100110001010000100100001001 $
1"
0*
#6280000
0"
#6290000
b10 %
1"
#6300000
0"
#6310000
b11 %
1"
#6320000
0"
#6330000
b100 %
1"
#6340000
0"
#6350000
b101 %
1"
#6360000
0"
#6370000
b110 %
1"
#6380000
0"
#6390000
b111 %
1"
#6400000
0"
#6410000
b1000 %
1"
#6420000
0"
#6430000
b1001 %
1"
#6440000
0"
#6450000
b1010 %
1"
#6460000
0"
#6470000
b1011 %
1"
#6480000
0"
#6490000
b1100 %
1"
#6500000
0"
#6510000
b1101 %
1"
#6520000
0"
#6530000
b1110 %
1"
#6540000
0"
#6550000
b1111 %
1"
#6560000
0"
#6570000
b10000 %
1"
#6580000
0"
#6590000
b10001 %
1"
#6600000
0"
#6610000
b10010 %
1"
#6620000
0"
#6630000
b10011 %
1"
#6640000
0"
#6650000
b10100 %
1"
#6660000
0"
#6670000
b10101 %
1"
#6680000
0"
#6690000
b10110 %
1"
#6700000
0"
#6710000
b10111 %
1"
#6720000
0"
#6730000
b11000 %
1"
#6740000
0"
#6750000
b11001 %
1"
#6760000
0"
#6770000
b111 :"
17"
1u"
b110 R"
b1 b"
0O"
0m"
1_"
1q"
b100 J"
0["
b110 i"
b111 >"
1C"
0G"
1>
b1 p"
06
0B
1;"
b110 5
b110 g"
1:
0+"
b111 x"
b100 l"
b111 6"
b11 V"
b0 ."
0v
b110 D
b110 v"
b1001 <
b1001 n"
b100 8
b100 j"
b111 B"
1_
1S
b1001 =
b1001 o"
0K
b0 2"
b100 f"
b111111111111111110000100000111110011001111100010110000000000 !#
b0 *"
0b
1^
0V
1z
0j
b110010010010100 4
0F
b10 N"
b111 E
b111 w"
1W
b1000 A
b1000 s"
1{
0w
b100 9
b100 k"
b0 F"
b111 ^"
b111111111111111110000100000111110011001111100010110000000000z 1
0c
0O
b111100010010100 2
0k
b11 Z"
b1010 E"
b1111 A"
b1111 9"
b1111 5"
b1110 1"
b111 e"
b101 a"
b1111 ]"
b1011 Y"
b1011 U"
b1010 M"
b1011 -"
b110 )"
b1010 e
b1111 a
b1111 Y
b1111 U
b1110 Q
b111 '"
b101 #"
b1111 }
b1011 y
b1011 u
b1010 m
b1011 M
b110 I
b0 D"
b1000 @"
b1100 <"
b0 8"
b1000 0"
b100 d"
b1011 \"
b1 X"
b1 T"
b10 P"
b10 L"
b100 H"
b0 ("
b0 d
b1000 `
b1100 \
b0 X
b1000 P
b100 &"
b1011 |
b1 x
b1 t
b10 p
b10 l
b100 h
b0 H
b1011100011000000000001101011011010101100110100011101001110110111 !
b1011100011000000000001101011011010101100110100011101001110110111 .
b1011100011000000000001101011011010101100110100011101001110110111 "#
b1010111111111111111111100111010111111011101111111010111110110110 /
b1010111111111111111111100111010111111011101111111010111110110110 |"
b100011000000000010000100000010110001000100100010010000000000 0
b100011000000000010000100000010110001000100100010010000000000 {"
b1110 &
b0 $
b100111110101001111100111010010110001100101100010010100100010 )
b100111110101001111100111010010110001100101100010010100100010 ,
b100111110101001111100111010010110001100101100010010100100010 z"
b100111110101001111100111010010110001100101100010010100100010 ~"
b1010111011001010110010000100000111111011001110111010111010010100 (
b1010111011001010110010000100000111111011001110111010111010010100 +
b1010111011001010110010000100000111111011001110111010111010010100 y"
b1010111011001010110010000100000111111011001110111010111010010100 }"
b0 %
1"
1*
#6780000
0"
#6790000
b1 %
b1011100011000000000001101011011010101100110100011101001110110111 $
1"
0*
#6800000
0"
#6810000
b10 %
1"
#6820000
0"
#6830000
b11 %
1"
#6840000
0"
#6850000
b100 %
1"
#6860000
0"
#6870000
b101 %
1"
#6880000
0"
#6890000
b110 %
1"
#6900000
0"
#6910000
b111 %
1"
#6920000
0"
#6930000
b1000 %
1"
#6940000
0"
#6950000
b1001 %
1"
#6960000
0"
#6970000
b1010 %
1"
#6980000
0"
#6990000
b1011 %
1"
#7000000
0"
#7010000
b1100 %
1"
#7020000
0"
#7030000
b1101 %
1"
#7040000
0"
#7050000
b1110 %
1"
#7060000
0"
#7070000
b1111 %
1"
#7080000
0"
#7090000
b10000 %
1"
#7100000
0"
#7110000
b10001 %
1"
#7120000
0"
#7130000
b10010 %
1"
#7140000
0"
#7150000
b10011 %
1"
#7160000
0"
#7170000
b10100 %
1"
#7180000
0"
#7190000
b10101 %
1"
#7200000
0"
#7210000
b10110 %
1"
#7220000
0"
#7230000
b10111 %
1"
#7240000
0"
#7250000
b11000 %
1"
#7260000
0"
#7270000
b11001 %
1"
#7280000
0"
#7290000
07"
0u"
1O"
1m"
0?"
0C"
1["
b11 i"
1/"
1B
1W"
1G"
0>
b1 x"
1c"
0S"
b1011 5
b1011 g"
16
b110 l"
b111 t"
b110 p"
b111 V"
0Z
1$"
1b
b1001 D
b1001 v"
b111 @
b111 r"
b1110 <
b1110 n"
b1110 8
b1110 j"
b0 B"
b101 6"
b11 b"
0[
b10 A
b10 s"
1%"
1s
1K
b100 2"
b101000001111000010111001111101111111001111100001101100010000000 !#
b0 J"
0^
1V
1~
1v
1r
0n
1j
b1001011111101110 4
1J
b0 :"
0_
b0 E
b0 w"
0S
b1010 =
b1010 o"
b10 9
b10 k"
b101000001111000010111001111101111111001111100001101100010000000z 1
b0 R"
b101 N"
0W
0o
b1010100010 2
0g
b101 F"
b111 f"
b111 ^"
b1 Z"
b1101 E"
b1101 A"
b111 ="
b1010 9"
b101 5"
b1111 e"
b1011 a"
b1001 Y"
b1111 U"
b100 Q"
b1101 M"
b1110 I"
b1111 -"
b0 )"
b1101 e
b1101 a
b111 ]
b1010 Y
b101 U
b1111 '"
b1011 #"
b1001 y
b1111 u
b100 q
b1101 m
b1110 i
b1111 M
b0 I
b101 D"
b0 @"
b100 <"
b1000 8"
b100 4"
b100 0"
b101 d"
b1000 `"
b1000 \"
b1000 X"
b1001 T"
b0 P"
b1100 L"
b1000 H"
b1000 ,"
b101 d
b0 `
b100 \
b1000 X
b100 T
b100 P
b101 &"
b1000 ""
b1000 |
b1000 x
b1001 t
b0 p
b1100 l
b1000 h
b1000 L
b10110111000010101000110101010010000010100001011010011101110001 !
b10110111000010101000110101010010000010100001011010011101110001 .
b10110111000010101000110101010010000010100001011010011101110001 "#
b1101110101111010010111101111101111111001111101001101111011110000 /
b1101110101111010010111101111101111111001111101001101111011110000 |"
b101000001001000010001000101100010001000100100001100100010000000 0
b101000001001000010001000101100010001000100100001100100010000000 {"
b1111 &
b0 $
b1101100001111010010111001101101111011001101100001101101011110000 )
b1101100001111010010111001101101111011001101100001101101011110000 ,
b1101100001111010010111001101101111011001101100001101101011110000 z"
b1101100001111010010111001101101111011001101100001101101011110000 ~"
b101010101001000010001100111100010101000110101001100110010000000 (
b101010101001000010001100111100010101000110101001100110010000000 +
b101010101001000010001100111100010101000110101001100110010000000 y"
b101010101001000010001100111100010101000110101001100110010000000 }"
b0 %
1"
1*
#7300000
0"
#7310000
b1 %
b10010110111000010101000110101010010000010100001011010011101110001 $
1"
0*
#7320000
0"
#7330000
b10 %
1"
#7340000
0"
#7350000
b11 %
1"
#7360000
0"
#7370000
b100 %
1"
#7380000
0"
#7390000
b101 %
1"
#7400000
0"
#7410000
b110 %
1"
#7420000
0"
#7430000
b111 %
1"
#7440000
0"
#7450000
b1000 %
1"
#7460000
0"
#7470000
b1001 %
1"
#7480000
0"
#7490000
b1010 %
1"
#7500000
0"
#7510000
b1011 %
1"
#7520000
0"
#7530000
b1100 %
1"
#7540000
0"
#7550000
b1101 %
1"
#7560000
0"
#7570000
b1110 %
1"
#7580000
0"
#7590000
b1111 %
1"
#7600000
0"
#7610000
b10000 %
1"
#7620000
0"
#7630000
b10001 %
1"
#7640000
0"
#7650000
b10010 %
1"
#7660000
0"
#7670000
b10011 %
1"
#7680000
0"
#7690000
b10100 %
1"
#7700000
0"
#7710000
b10101 %
1"
#7720000
0"
#7730000
b10110 %
1"
#7740000
0"
#7750000
b10111 %
1"
#7760000
0"
#7770000
b11000 %
1"
#7780000
0"
#7790000
b11001 %
1"
#7800000
0"
#7810000
0W"
1C"
1["
0G"
b101 x"
b100 p"
b100 l"
0r
b1101 D
b1101 v"
b1100 <
b1100 n"
b1100 8
b1100 j"
b101 >"
b1101 E
b1101 w"
1W
1w
b1 6"
b111 N"
b111111101011110000111011111100011001111001001111111110100000000 !#
1^
1v
b1101011111001100 4
0J
b0 b"
b100 ^"
b111 R"
1c
1_
b10 A
b10 s"
b100 =
b100 o"
1k
b1000 9
b1000 k"
b111 F"
b110 :"
b111 Z"
b111111101011110000111011111100011001111001001111111110100000000z 1
0O
0{
0s
0g
b1101001001001000 2
0K
b111 B"
b101 2"
b10 V"
b101 J"
b1111 E"
b1111 A"
b101 ="
b1111 9"
b1101 5"
b1101 1"
b1010 a"
b1100 ]"
b1111 Y"
b10 U"
b111 Q"
b1111 M"
b1101 I"
b1110 -"
b100 )"
b1111 e
b1111 a
b101 ]
b1111 Y
b1101 U
b1101 Q
b1010 #"
b1100 }
b1111 y
b10 u
b111 q
b1111 m
b1101 i
b1110 M
b100 I
b1011 D"
b111 @"
b1110 8"
b0 4"
b1101 0"
b1 d"
b100 \"
b11 X"
b10 T"
b100 P"
b1 L"
b101 H"
b0 ,"
b1011 d
b111 `
b1110 X
b0 T
b1101 P
b1 &"
b100 |
b11 x
b10 t
b100 p
b1 l
b101 h
b0 L
b1011011010101101111010110001001100010010010011000001001011100100 !
b1011011010101101111010110001001100010010010011000001001011100100 .
b1011011010101101111010110001001100010010010011000001001011100100 "#
b1111111101011111110111011111101011001111001001111111110111100100 /
b1111111101011111110111011111101011001111001001111111110111100100 |"
b1011011101001110000011010001100001000011001001000001010100000000 0
b1011011101001110000011010001100001000011001001000001010100000000 {"
b10000 &
b0 $
0#
b1111111101001111010111010001101001001011001001101101010100100000 )
b1111111101001111010111010001101001001011001001101101010100100000 ,
b1111111101001111010111010001101001001011001001101101010100100000 z"
b1111111101001111010111010001101001001011001001101101010100100000 ~"
b1011011101011110100011011111100011000111001001010011110111000100 (
b1011011101011110100011011111100011000111001001010011110111000100 +
b1011011101011110100011011111100011000111001001010011110111000100 y"
b1011011101011110100011011111100011000111001001010011110111000100 }"
b0 %
1"
1*
#7820000
0"
#7830000
b1 %
b11011011010101101111010110001001100010010010011000001001011100100 $
1"
0*
#7840000
0"
#7850000
b10 %
1"
#7860000
0"
#7870000
b11 %
1"
#7880000
0"
#7890000
b100 %
1"
#7900000
0"
#7910000
b101 %
1"
#7920000
0"
#7930000
b110 %
1"
#7940000
0"
#7950000
b111 %
1"
#7960000
0"
#7970000
b1000 %
1"
#7980000
0"
#7990000
b1001 %
1"
#8000000
0"
#8010000
b1010 %
1"
#8020000
0"
#8030000
b1011 %
1"
#8040000
0"
#8050000
b1100 %
1"
#8060000
0"
#8070000
b1101 %
1"
#8080000
0"
#8090000
b1110 %
1"
#8100000
0"
#8110000
b1111 %
1"
#8120000
0"
#8130000
b10000 %
1"
#8140000
0"
#8150000
b10001 %
1"
#8160000
0"
#8170000
b10010 %
1"
#8180000
0"
#8190000
b10011 %
1"
#8200000
0"
#8210000
b10100 %
1"
#8220000
0"
#8230000
b10101 %
1"
#8240000
0"
#8250000
b10110 %
1"
#8260000
0"
#8270000
b10111 %
1"
#8280000
0"
#8290000
b11000 %
1"
#8300000
0"
#8310000
b11001 %
1"
#8320000
0"
#8330000
0_"
0q"
b1 i"
b0 N"
1?"
03"
0["
0K"
1W"
b1001 5
b1001 g"
0:
b111 x"
1S"
0/"
1G"
b11 p"
b1 t"
b10 l"
b1111 D
b1111 v"
1Z
1r
0z
b10 <
b10 n"
0f
b0 6"
1s
1o
b0 2"
b111100011001111000000000000100100000000111111111000001011110000 !#
0N
b1 @
b1 r"
0v
b1010 8
b1010 j"
b100 >"
b0 f"
b0 ^"
b1001 E
b1001 w"
0S
b0 A
b0 s"
1{
b1011 =
b1011 o"
b1010 9
b1010 k"
b111100011001111000000000000100100000000111111111000001011110000z 1
0$"
1j
b1111000100101010 4
1J
0_
0%"
0w
b1001000010111010 2
1K
b0 B"
b111 :"
b1 b"
b0 Z"
b111 V"
b10 J"
b111 ."
b1110 A"
b1110 ="
b1011 5"
b1001 1"
b1110 e"
b1001 a"
b1111 ]"
b1110 Y"
b1111 U"
b1111 Q"
b1010 I"
b1111 -"
b1011 )"
b1110 a
b1110 ]
b1011 U
b1001 Q
b1110 '"
b1001 #"
b1111 }
b1110 y
b1111 u
b1111 q
b1010 i
b1111 M
b1011 I
b10 D"
b1000 @"
b1 8"
b0 0"
b0 d"
b1001 `"
b0 \"
b0 X"
b11 T"
b0 P"
b1000 L"
b10 H"
b111 ,"
b10 d
b1000 `
b1 X
b0 P
b0 &"
b1001 ""
b0 |
b0 x
b11 t
b0 p
b1000 l
b10 h
b111 L
b10011100110000101110011111001011111111001100000111110101101011 !
b10011100110000101110011111001011111111001100000111110101101011 .
b10011100110000101110011111001011111111001100000111110101101011 "#
b1111111011101111101110011110100111111110111111111111101011111011 /
b1111111011101111101110011110100111111110111111111111101011111011 |"
b10100001000001000000000000100100000000001100001000001001110000 0
b10100001000001000000000000100100000000001100001000001001110000 {"
b10001 &
b0 $
b11101011100111101110000010100101111100011100101111101011111011 )
b11101011100111101110000010100101111100011100101111101011111011 ,
b11101011100111101110000010100101111100011100101111101011111011 z"
b11101011100111101110000010100101111100011100101111101011111011 ~"
b1110110001001001000000011100100110000010101111011000001001110000 (
b1110110001001001000000011100100110000010101111011000001001110000 +
b1110110001001001000000011100100110000010101111011000001001110000 y"
b1110110001001001000000011100100110000010101111011000001001110000 }"
b0 %
1"
1*
#8340000
0"
#8350000
b1 %
b10010011100110000101110011111001011111111001100000111110101101011 $
1"
0*
#8360000
0"
#8370000
b10 %
1"
#8380000
0"
#8390000
b11 %
1"
#8400000
0"
#8410000
b100 %
1"
#8420000
0"
#8430000
b101 %
1"
#8440000
0"
#8450000
b110 %
1"
#8460000
0"
#8470000
b111 %
1"
#8480000
0"
#8490000
b1000 %
1"
#8500000
0"
#8510000
b1001 %
1"
#8520000
0"
#8530000
b1010 %
1"
#8540000
0"
#8550000
b1011 %
1"
#8560000
0"
#8570000
b1100 %
1"
#8580000
0"
#8590000
b1101 %
1"
#8600000
0"
#8610000
b1110 %
1"
#8620000
0"
#8630000
b1111 %
1"
#8640000
0"
#8650000
b10000 %
1"
#8660000
0"
#8670000
b10001 %
1"
#8680000
0"
#8690000
b10010 %
1"
#8700000
0"
#8710000
b10011 %
1"
#8720000
0"
#8730000
b10100 %
1"
#8740000
0"
#8750000
b10101 %
1"
#8760000
0"
#8770000
b10110 %
1"
#8780000
0"
#8790000
b10111 %
1"
#8800000
0"
#8810000
b11000 %
1"
#8820000
0"
#8830000
b11001 %
1"
#8840000
0"
#8850000
b0 R"
1_"
1q"
0O"
0m"
0?"
13"
b1 2"
b10 i"
0["
0G"
1/"
0W"
06
0;"
0c"
b1010 5
b1010 g"
1:
b0 l"
b1 p"
b100 x"
b110 t"
0Z
b0 8
b0 j"
0J
0W
1g
b111101000000000011110011111001111110010000010000000000000000000 !#
b1100 D
b1100 v"
1N
b110 @
b110 r"
0~
b1001 <
b1001 n"
0v
0r
1n
0j
b0 >"
b0 V"
b1000 E
b1000 w"
b10 A
b10 s"
b1001 =
b1001 o"
b110 9
b110 k"
b10 B"
b111 6"
b10 Z"
b0 J"
b111101000000000011110011111001111110010000010000000000000000000z 1
0V
1$"
b1100011010010000 4
1z
0_
0[
1%"
0w
0s
b1000001010010110 2
0k
b0 :"
b111 f"
b11 b"
b111 ^"
b0 ."
b1011 A"
b1011 ="
b1011 9"
b111 5"
b1101 1"
b1111 e"
b1011 a"
b1011 Y"
b10 U"
b110 M"
b1111 I"
b1000 )"
b1011 a
b1011 ]
b1011 Y
b111 U
b1101 Q
b1111 '"
b1011 #"
b1011 y
b10 u
b110 m
b1111 i
b1000 I
b1000 D"
b1010 @"
b0 <"
b0 8"
b10 4"
b1000 0"
b101 d"
b0 `"
b1 \"
b10 X"
b0 T"
b1000 P"
b0 L"
b0 H"
b0 ,"
b1000 d
b1010 `
b0 \
b0 X
b10 T
b1000 P
b101 &"
b0 ""
b1 |
b10 x
b0 t
b1000 p
b0 l
b0 h
b0 L
b1000010110111011101001100100110000001101001101110110111111111000 !
b1000010110111011101001100100110000001101001101110110111111111000 .
b1000010110111011101001100100110000001101001101110110111111111000 "#
b1111101110111011011111011111101111111011001011110110111111111000 /
b1111101110111011011111011111101111111011001011110110111111111000 |"
b1000101000000000001010000101000000010010000010000000000000000000 0
b1000101000000000001010000101000000010010000010000000000000000000 {"
b10010 &
b0 $
b1110101100110010011111011111100100010010001011100110101000110000 )
b1110101100110010011111011111100100010010001011100110101000110000 ,
b1110101100110010011111011111100100010010001011100110101000110000 z"
b1110101100110010011111011111100100010010001011100110101000110000 ~"
b1001101010001001001010000101001011111011000010010000010111001000 (
b1001101010001001001010000101001011111011000010010000010111001000 +
b1001101010001001001010000101001011111011000010010000010111001000 y"
b1001101010001001001010000101001011111011000010010000010111001000 }"
b0 %
1"
1*
#8860000
0"
#8870000
b1 %
b11000010110111011101001100100110000001101001101110110111111111000 $
1"
0*
#8880000
0"
#8890000
b10 %
1"
#8900000
0"
#8910000
b11 %
1"
#8920000
0"
#8930000
b100 %
1"
#8940000
0"
#8950000
b101 %
1"
#8960000
0"
#8970000
b110 %
1"
#8980000
0"
#8990000
b111 %
1"
#9000000
0"
#9010000
b1000 %
1"
#9020000
0"
#9030000
b1001 %
1"
#9040000
0"
#9050000
b1010 %
1"
#9060000
0"
#9070000
b1011 %
1"
#9080000
0"
#9090000
b1100 %
1"
#9100000
0"
#9110000
b1101 %
1"
#9120000
0"
#9130000
b1110 %
1"
#9140000
0"
#9150000
b1111 %
1"
#9160000
0"
#9170000
b10000 %
1"
#9180000
0"
#9190000
b10001 %
1"
#9200000
0"
#9210000
b10010 %
1"
#9220000
0"
#9230000
b10011 %
1"
#9240000
0"
#9250000
b10100 %
1"
#9260000
0"
#9270000
b10101 %
1"
#9280000
0"
#9290000
b10110 %
1"
#9300000
0"
#9310000
b10111 %
1"
#9320000
0"
#9330000
b11000 %
1"
#9340000
0"
#9350000
b11001 %
1"
#9360000
0"
#9370000
0_"
0q"
1O"
1m"
03"
b11 >"
1C"
b1 i"
1K"
b10 t"
0B
1;"
1W"
16
b100 l"
b1 5
b1 g"
0:
b101 x"
b11 p"
b10 @
b10 r"
b110 B"
0N
b11 =
b11 o"
b101 D
b101 v"
b1100 8
b1100 j"
1f
b1 F"
b0 6"
b1 b"
b1 E
b1 w"
1W
b0 A
b0 s"
0%"
0{
1s
0K
b1111000111111000000111000000100000001111111111101110000000000 !#
b101 N"
b100 J"
0b
1^
1V
b11 <
b11 n"
1r
1j
0c
0O
b0 9
b0 k"
b11 2"
b1 Z"
b1111000111111000000111000000100000001111111111101110000000000z 1
b111 R"
b101001000111100 4
0z
b1000000110000 2
0g
b111 :"
b0 f"
b0 ^"
b111 V"
b1 E"
b1110 A"
b11 ="
b1111 9"
b1101 5"
b1011 1"
b1011 e"
b1101 a"
b1011 ]"
b101 Y"
b1111 U"
b1101 M"
b1110 I"
b111 -"
b0 )"
b1 e
b1110 a
b11 ]
b1111 Y
b1101 U
b1011 Q
b1011 '"
b1101 #"
b1011 }
b101 y
b1111 u
b1101 m
b1110 i
b111 M
b0 I
b0 D"
b10 @"
b1111 8"
b0 4"
b10 0"
b1000 d"
b1 `"
b0 \"
b0 X"
b1011 T"
b1010 P"
b1100 L"
b100 H"
b0 d
b10 `
b1111 X
b0 T
b10 P
b1000 &"
b1 ""
b0 |
b0 x
b1011 t
b1010 p
b1100 l
b100 h
b10000001001110110111100011111010110110101110101010001001110000 !
b10000001001110110111100011111010110110101110101010001001110000 .
b10000001001110110111100011111010110110101110101010001001110000 "#
b1111000111111110110111011110110110101111111111101111001110000 /
b1111000111111110110111011110110110101111111111101111001110000 |"
b1000001111000000101000000100000000101110101100010000000000 0
b1000001111000000101000000100000000101110101100010000000000 {"
b10011 &
b0 $
b111000011111100000101000100110100000111111111100110001100000 )
b111000011111100000101000100110100000111111111100110001100000 ,
b111000011111100000101000100110100000111111111100110001100000 z"
b111000011111100000101000100110100000111111111100110001100000 ~"
b1001000101111010110111011010100010101101110101101011000010000 (
b1001000101111010110111011010100010101101110101101011000010000 +
b1001000101111010110111011010100010101101110101101011000010000 y"
b1001000101111010110111011010100010101101110101101011000010000 }"
b0 %
1"
1*
#9380000
0"
#9390000
b1 %
b10000001001110110111100011111010110110101110101010001001110000 $
1"
0*
#9400000
0"
#9410000
b10 %
1"
#9420000
0"
#9430000
b11 %
1"
#9440000
0"
#9450000
b100 %
1"
#9460000
0"
#9470000
b101 %
1"
#9480000
0"
#9490000
b110 %
1"
#9500000
0"
#9510000
b111 %
1"
#9520000
0"
#9530000
b1000 %
1"
#9540000
0"
#9550000
b1001 %
1"
#9560000
0"
#9570000
b1010 %
1"
#9580000
0"
#9590000
b1011 %
1"
#9600000
0"
#9610000
b1100 %
1"
#9620000
0"
#9630000
b1101 %
1"
#9640000
0"
#9650000
b1110 %
1"
#9660000
0"
#9670000
b1111 %
1"
#9680000
0"
#9690000
b10000 %
1"
#9700000
0"
#9710000
b10001 %
1"
#9720000
0"
#9730000
b10010 %
1"
#9740000
0"
#9750000
b10011 %
1"
#9760000
0"
#9770000
b10100 %
1"
#9780000
0"
#9790000
b10101 %
1"
#9800000
0"
#9810000
b10110 %
1"
#9820000
0"
#9830000
b10111 %
1"
#9840000
0"
#9850000
b11000 %
1"
#9860000
0"
#9870000
b11001 %
1"
#9880000
0"
#9890000
1_"
1q"
b11 i"
b111 J"
13"
1["
1B
0/"
0W"
1G"
0;"
b1011 5
b1011 g"
1:
b100 t"
b101 p"
b110 l"
b100 x"
b0 2"
b100 A
b100 s"
b100 D
b100 v"
b100 @
b100 r"
b1100 <
b1100 n"
b1110 8
b1110 j"
b111 F"
b1 V"
1c
0W
1O
1{
b1001 =
b1001 o"
b111111100000000000010000000000011111000000111111111111110000000 !#
b111 N"
0V
1N
0$"
1z
1v
0r
0n
b100010011001110 4
1J
b0 >"
b0 Z"
b1100 E
b1100 w"
0s
1k
b1100 9
b1100 k"
b111111100000000000010000000000011111000000111111111111110000000z 1
1_
b1100010010011100 2
1g
b111 B"
b0 :"
b0 b"
b111 ^"
b1111 E"
b1111 A"
b1010 ="
b11 9"
b100 5"
b1111 1"
b1110 e"
b1010 a"
b1111 ]"
b1000 Y"
b1001 U"
b1111 M"
b1111 I"
b1100 -"
b1000 )"
b1111 e
b1111 a
b1010 ]
b11 Y
b100 U
b1111 Q
b1110 '"
b1010 #"
b1111 }
b1000 y
b1001 u
b1111 m
b1111 i
b1100 M
b1000 I
b111 @"
b0 8"
b1000 0"
b0 d"
b0 `"
b1001 \"
b1000 X"
b0 T"
b0 P"
b1 L"
b1100 H"
b1000 ,"
b111 `
b0 X
b1000 P
b0 &"
b0 ""
b1001 |
b1000 x
b0 t
b0 p
b1 l
b1100 h
b1000 L
b11010100011010101111110101110010000101000000001110001001000 !
b11010100011010101111110101110010000101000000001110001001000 .
b11010100011010101111110101110010000101000000001110001001000 "#
b1111111110100011010011111110101011111000100111111111111111001000 /
b1111111110100011010011111110101011111000100111111111111111001000 |"
b11100000000000010000000000010011000000000000001110010000000 0
b11100000000000010000000000010011000000000000001110010000000 {"
b10100 &
b0 $
b101111110000011010010100100101010011000000000110111111111000000 )
b101111110000011010010100100101010011000000000110111111111000000 ,
b101111110000011010010100100101010011000000000110111111111000000 z"
b101111110000011010010100100101010011000000000110111111111000000 ~"
b1010011100100000000011011010000011111000100111001001110010001000 (
b1010011100100000000011011010000011111000100111001001110010001000 +
b1010011100100000000011011010000011111000100111001001110010001000 y"
b1010011100100000000011011010000011111000100111001001110010001000 }"
b0 %
1"
1*
#9900000
0"
#9910000
b1 %
b10000011010100011010101111110101110010000101000000001110001001000 $
1"
0*
#9920000
0"
#9930000
b10 %
1"
#9940000
0"
#9950000
b11 %
1"
#9960000
0"
#9970000
b100 %
1"
#9980000
0"
#9990000
b101 %
1"
#10000000
0"
#10010000
b110 %
1"
#10020000
0"
#10030000
b111 %
1"
#10040000
0"
#10050000
b1000 %
1"
#10060000
0"
#10070000
b1001 %
1"
#10080000
0"
#10090000
b1010 %
1"
#10100000
0"
#10110000
b1011 %
1"
#10120000
0"
#10130000
b1100 %
1"
#10140000
0"
#10150000
b1101 %
1"
#10160000
0"
#10170000
b1110 %
1"
#10180000
0"
#10190000
b1111 %
1"
#10200000
0"
#10210000
b10000 %
1"
#10220000
0"
#10230000
b10001 %
1"
#10240000
0"
#10250000
b10010 %
1"
#10260000
0"
#10270000
b10011 %
1"
#10280000
0"
#10290000
b10100 %
1"
#10300000
0"
#10310000
b10101 %
1"
#10320000
0"
#10330000
b10110 %
1"
#10340000
0"
#10350000
b10111 %
1"
#10360000
0"
#10370000
b11000 %
1"
#10380000
0"
#10390000
b11001 %
1"
#10400000
0"
#10410000
b11010 %
1"
